@import url(//fonts.googleapis.com/css?family=Rosario:400,700);
@import url(//fonts.googleapis.com/css?family=Righteous);
/* Stuck menu styles
========================================================*/
.isStuck {
	background: url(../img/pattern1.png) repeat;
	padding: 5px 0;
	z-index: 999;
	-webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2);
	box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2);
}
.isStuck nav.tm_navbar .sub-menu > ul {
	top: 26px;
}
@media only screen and (max-width: 979px) {
 .isStuck {
 display: none !important;
}
}
/*========================================================
                    Main layout styles
=========================================================*/
body {
	background: #184f74 url(../img/pattern2.png) repeat;
	font: 18px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 1.428571429;
	color: #acacac;
}
a {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:focus {
	text-decoration: none;
	background: none;
}
a[href^="tel:"] {
 color: inherit;
 text-decoration: none;
}
textarea, input[type="text"], input[type="email"], input[type="search"], input[type="password"] {
	-webkit-appearance: none;
	-moz-appearance: caret;
}
p {
	margin-bottom: 23px;
	font-weight: 300;
	line-height: 26px;
}
p span {
	color: #64c1bd;
}
h1.navbar-brand_ {
	margin: 0;
	padding: 0;
	float: left;
	height: auto;
}
h1.navbar-brand_ a {
	display: inline-block;
}
h2 {
	font: 45px/45px 'Rosario';
	color: #4b4c4c;
	margin: 0 0 37px 0;
	width: 100%;
	text-align: center;
}
h3 {
	font: 16px/24px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #666666;
	text-transform: uppercase;
	margin: 0 0 16px 0;
}
.extra-wrap {
	overflow: hidden;
}
.global {
	padding: 0;
	background: url(../img/pattern1.png) repeat;
}
.global.indent {
	padding: 56px 0 0 0;
	background: #ffffff url(../img/pattern3.png) repeat-x;
}
.center {
	text-align: center;
}
/*========================================================
                    header
=========================================================*/
header {
	position: relative;
	margin: 0;
	padding: 21px 0 29px 0;
	z-index: 11;
	background: #ffffff;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
header.indent {
	background: url(../img/pattern1.png) repeat;
}
/* menu
========================================================*/
nav.tm_navbar {
	background: none;
	border: none;
	padding: 0;
	margin: 10px 0 0 0;
	float: right;
	display: inline-block;
	min-height: 0;
}
nav.tm_navbar li {
	font-size: 18px;
	line-height: 26px;
	padding: 0;
	margin: 0 0 0 50px;
	float: left;
}
nav.tm_navbar li:first-child {
	margin-left: 0;
}
nav.tm_navbar li a {
	position: relative;
	padding: 0;
	font: 14px 'Rosario';
	color: #6d6d6d;
	text-transform: uppercase;
	background: none;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
nav.tm_navbar li.active > a {
	color: #0192d7;
	background: none;
}
nav.tm_navbar li:hover > a {
	color: #0192d7;
	background: none;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
nav.tm_navbar .sfHover > a {
	color: #0192d7;
	background: none;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
nav.tm_navbar li span {
	height: 4px;
	background: url(../img/menu-marker.png) center 0 no-repeat;
	width: 100%;
	text-align: center;
	position: absolute;
	left: 0;
	top: -3px;
	z-index: 0;
}
/* subMenu1
========================================================*/
nav.tm_navbar .sub-menu > ul {
	position: absolute;
	display: none;
	width: 105px;
	left: -21px;
	top: 50px;
	list-style: none !important;
	zoom: 1;
	z-index: 11;
	background: #0192d7 url(../img/tr.png) center top no-repeat;
	padding: 10px 22px 0 22px;
	margin: 0;
	text-align: center;
}
nav.tm_navbar .sub-menu > ul li {
	background: none;
	border: none;
	width: auto;
	float: none;
	margin: 0 0 4px 0;
	padding: 0 0 4px 0;
	display: block;
	border-bottom: 1px solid #2faade;
}
nav.tm_navbar .sub-menu > ul li:last-child {
	border-bottom: none;
}
nav.tm_navbar .sub-menu > ul li a {
	background: none !important;
	padding: 0;
	margin: 0;
	float: none;
	width: auto;
	text-align: left;
	font: 13px 'Rosario';
	text-shadow: none;
	text-transform: uppercase;
	color: #ffffff;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
nav.tm_navbar .sub-menu > .submenu li span {
	display: inline-block;
	background: url(../img/menu-marker2.png) right center no-repeat;
	width: 8px;
	height: 5px;
	position: absolute;
	right: 10px;
	top: 21px;
	left: auto;
}
nav.tm_navbar .sub-menu > ul li a:hover {
	text-decoration: none;
	color: #ffc246 !important;
	background: none !important;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
nav.tm_navbar .sub-menu > ul li.sfHover > a {
	text-decoration: none;
	color: #ffc246 !important;
	background: none !important;
}
/* subMenu2
========================================================*/
nav.tm_navbar .sub-menu ul ul {
	position: absolute;
	display: none;
	width: 105px;
	left: 100%;
	top: 0;
	list-style: none !important;
	zoom: 1;
	z-index: 11;
	background: #ffc246;
	padding: 10px 22px 0 22px;
	margin: 0;
	text-align: center;
}
nav.tm_navbar .sub-menu ul ul li {
	border-bottom: 1px solid #ffe2a8;
}
nav.tm_navbar .sub-menu ul ul li:last-child {
	border-bottom: none;
}
nav.tm_navbar .sub-menu ul ul li a {
	background: none;
	padding: 0;
	margin: 0;
	float: none;
	font: 13px 'Rosario';
	color: #ffffff;
	text-transform: uppercase;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
nav.tm_navbar .sub-menu > ul li > ul li a:hover {
	text-decoration: none;
	color: #fff9a4 !important;
	background: none !important;
}
.select-menu {
	display: none !important;
}
/*========================================================
                    Content
=========================================================*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 80px;
	right: 30px;
	overflow: hidden;
	border: none;
	color: #d7d7d7;
	font-size: 31px;
	z-index: 20;
	-webkit-transition: color 0.5s ease;
	-o-transition: color 0.5s ease;
	transition: color 0.5s ease;
}
#toTop:hover {
	outline: none;
	color: #95eaef;
}
.trainerBox {
	margin-bottom: 30px;
	position: relative;
	display: block;
}
.trainerBox figure {
	margin: 0;
}
.trainerBox figure a {
	position: relative;
	display: block;
	width: 100%;
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.trainerBox figure a:hover {
	opacity: 0.7;
	filter: alpha(opacity=70);
}
.trainerBox figure a:hover img {
	-webkit-transform: rotate(-5deg);
	transform: rotate(-5deg);
}
.trainerBox figure img {
	width: 100%;
	top: 0;
	left: 0;
	-webkit-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
	outline: 1px solid transparent;
}
.who-box {
	background: url(../img/pattern3.png) 0 bottom repeat-x;
	margin-bottom: 40px;
}
.who-box .col-lg-4 {
	margin-bottom: 32px;
}
.thumb-box1 {
	position: relative;
	z-index: 1;
	padding: 45px 0;
	margin-bottom: 7px;
	text-align: center;
	background: #ffffff;
}
.thumb-box1 em {
	width: 100%;
	height: 84px;
	top: -84px;
	display: block;
	position: absolute;
	background: url(../img/wave.png) center 0 no-repeat;
}
.thumb-box1 strong {
	width: 68px;
	height: 232px;
	top: 0;
	left: -55px;
	display: block;
	position: absolute;
	background: url(../img/wave2.png) no-repeat;
}
.thumb-box1 .title {
	font: 50px 'Rosario';
	color: #4b4c4c;
	text-transform: uppercase;
	margin-bottom: 0;
}
.thumb-box1 .description {
	font: 30px 'Rosario';
	color: #70d6d1;
	text-transform: uppercase;
	margin-bottom: 28px;
}
.thumb-box1 .description2 {
	font: 16px/24px 'Open Sans';
	color: #666666;
	text-transform: uppercase;
	margin-bottom: 32px;
}
.thumb-box2 {
	background: url(../img/pattern3.png) repeat-x;
	padding: 60px 0 32px 0;
	overflow: hidden;
}
.thumb-box3 {
	background: url(../img/pattern3.png) repeat-x;
	padding: 14px 0 68px 0;
	text-align: center;
	overflow: hidden;
}
.thumb-box3 .title {
	font: 45px/52px 'Rosario';
	color: #4b4c4c;
	margin-bottom: 26px;
}
.thumb-box3 p {
	font: 18px/24px 'Open Sans';
	color: #acacac;
	margin-bottom: 38px;
}
.thumb-box3 figure {
	margin-bottom: 33px;
}
.thumb-box4 {
	padding: 100px 0 94px 0;
	background-image: url(../img/bg_pic1.jpg);
	background-position: 100% 100%;
	background-attachment: fixed;
	position: relative;
}
.thumb-box5 {
	padding: 100px 0 0 0;
	background-image: url(../img/bg_pic1.jpg);
	background-position: 100% 100%;
	background-attachment: fixed;
	position: relative;
}
.thumb-box5 h2, .thumb-box5 h3, .thumb-box5 p {
	color: #ffffff;
}
.thumb-box5 .col-lg-4 {
	margin-bottom: 61px;
}
.thumb-box6 {
	padding: 100px 0 50px 0;
	background-image: url(../img/bg_pic1.jpg);
	background-position: 100% 100%;
	background-attachment: fixed;
	position: relative;
}
.thumb-box6 h2, .thumb-box6 h3, .thumb-box6 p {
	color: #ffffff;
}
.thumb-box6 .col-lg-3 {
	margin-bottom: 35px;
}
.thumb-box7 {
	overflow: hidden;
	background: url(../img/pattern3.png) 0 top repeat-x;
	padding: 54px 0;
}
.thumb-box8 .box > div {
	background: url(../img/pattern3.png) 0 bottom repeat-x;
	padding: 0 0 49px 0;
	margin-bottom: 41px;
}
.thumb-box9 {
	padding-bottom: 40px;
}
/*-----carousel-----*/
.list_carousel2.responsive {
	position: relative;
	width: auto;
	margin: 0;
	z-index: 0;
}
.list_carousel2 #foo2 {
	margin: 0;
	padding: 0;
	list-style: none;
	display: block;
	cursor: default;
}
.list_carousel2 #foo2 > li {
	padding: 0;
	float: left;
	cursor: default;
	margin-right: 30px;
}
.list_carousel2 #foo2 > li figure {
	margin: 0 0 34px 0;
	position: relative;
	overflow: hidden;
}
.list_carousel2 #foo2 > li figure img {
	width: 100%;
}
.list_carousel2 #foo2 > li figure:hover i {
	-webkit-transform: translateY(0) translateX(0) scale(1);
	transform: translateY(0) translateX(0) scale(1);
	-webkit-transition: all 0.35s;
	-o-transition: all 0.35s;
	transition: all 0.35s;
	opacity: 1;
	filter: alpha(opacity=100);
}
.list_carousel2 #foo2 > li i {
	width: 100%;
	height: 100%;
	position: absolute;
	padding: 30px 20px;
	top: 0;
	left: 0;
	display: block;
	background: #ffffff;
	border: 10px solid #83dbd7;
	font-weight: normal;
	-webkit-transform: translateY(0) translateX(0) scale(0.25);
	transform: translateY(0) translateX(0) scale(0.25);
	-webkit-transition: all 0.35s;
	-o-transition: all 0.35s;
	transition: all 0.35s;
	opacity: 0;
	filter: alpha(opacity=0);
	font: 20px 'Open Sans';
	text-align: center;
	color: #ffffff;
}
.list_carousel2 #foo2 > li span {
	font: 24px/30px 'Rosario';
	color: #83dbd7;
	text-transform: uppercase;
	display: block;
	margin-bottom: 19px;
}
.list_carousel2 #foo2 > li strong {
	font: 12px/18px 'Open Sans';
	color: #83dbd7;
	text-transform: uppercase;
	display: block;
	margin-bottom: 19px;
}
.list_carousel2.responsive .caroufredsel_wrapper {
	cursor: default !important;
}
.list_btn2 .prev2, .list_btn2 .next2 {
	display: inline-block;
	cursor: pointer;
	margin: 0 2px;
	font-size: 30px;
	color: #d7d7d7;
}
.list_btn2 {
	text-align: center;
	margin-top: 3px;
}
.list_btn2 .prev2:hover {
	color: #95eaef;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.list_btn2 .next2:hover {
	color: #95eaef;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
/* thumbs
========================================================*/
.thumb-pad1 {
	margin: 0 0 30px 0;
	overflow: hidden;
}
.thumb-pad1 .thumbnail {
	position: relative;
	margin: 0;
	border-radius: 0;
	box-shadow: none;
	border: none;
	padding: 0;
	background: none;
	overflow: hidden;
}
.thumb-pad1 .thumbnail .caption {
	padding: 21px 29px;
	overflow: hidden;
	background: #000000;
}
.thumb-pad1 .thumbnail .caption p {
	margin: 0;
}
.thumb-pad1 .thumbnail .caption a {
	font-size: 24px;
	color: #ffffff;
	position: relative;
	top: 3px;
	margin-left: 5px;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.thumb-pad1 .thumbnail .caption a:hover {
	color: #acacac;
}
.thumb-pad1 figure {
	margin: 0;
	position: relative;
}
.thumb-pad1 figure img {
	width: 100%;
}
.thumb-pad1 figure time {
	position: absolute;
	top: 20px;
	left: 20px;
	padding: 0 9px;
	display: block;
	background: #000000;
	font: bold 21px/34px 'Roboto Slab';
	color: #ffffff;
	text-transform: uppercase;
}
.thumb-pad1 figure div {
	position: absolute;
	bottom: 20px;
	left: 20px;
}
.thumb-pad1 figure div p {
	font: bold 27px/34px 'Roboto Slab';
	text-transform: uppercase;
	color: #ffffff;
	background: #000000;
	padding: 0 9px;
	margin: 0;
	display: inline-block;
}
.thumb-pad1 figure div.box1 p {
	color: #000000;
	background: #ffffff;
}
.thumb-pad2 {
	margin: 0 0 30px 0;
	overflow: hidden;
}
.thumb-pad2 .thumbnail {
	margin: 0;
	border-radius: 0;
	box-shadow: none;
	border: none;
	padding: 0;
	background: none;
	position: relative;
}
.thumb-pad2 figure {
	margin: 0;
}
.thumb-pad2 figure img {
	width: 100%;
}
.thumb-pad2 .thumbnail .caption {
	position: absolute;
	top: 192px;
	left: 0;
	padding: 0 30px;
	color: #acacac;
}
.thumb-pad2 .thumbnail .caption .title {
	color: #ffffff;
	font: 83px/83px 'Roboto Slab';
	margin: 0 0 13px 0;
}
.thumb-pad2 .thumbnail .caption .description {
	color: #ffffff;
	font: 53px/59px 'Roboto Slab';
	text-transform: uppercase;
	margin: 0 0 9px 0;
}
.thumb-pad2 .thumbnail .caption p {
	margin-bottom: 43px;
}
.thumb-pad3 {
	margin-bottom: 5px;
	overflow: hidden;
}
.thumb-pad3 .thumbnail {
	position: relative;
	padding: 0;
	margin: 0;
	border: none;
	border-radius: 0;
	box-shadow: none;
	background: none;
}
.thumb-pad3 .thumbnail .caption {
	padding: 0;
	color: #acacac;
}
.thumb-pad3 .thumbnail .caption p {
	margin-top: 23px;
}
.thumb-pad3 .thumbnail .caption .price {
	font: 24px 'Rosario';
	color: #4b4c4c;
	margin: 0;
}
.thumb-pad3 .thumbnail .caption a {
	font: 18px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 26px;
	color: #64c1bd;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.thumb-pad3 .thumbnail .caption a:hover {
	color: #4b4c4c;
}
.thumb-pad3 .thumbnail figure {
	margin: 0 29px 0 0;
	float: left;
}
.thumb-pad3 .thumbnail figure img {
	width: 100%;
}
.thumb-pad4 {
	margin: 0;
	overflow: hidden;
}
.thumb-pad4 .thumbnail {
	position: relative;
	margin: 0;
	border-radius: 0;
	box-shadow: none;
	border: none;
	padding: 0;
	background: none;
	overflow: hidden;
}
.thumb-pad4 .thumbnail .caption {
	padding: 0;
	overflow: hidden;
}
.thumb-pad4 figure {
	margin: 0 0 24px 0;
}
.thumb-pad4 figure img {
	width: 100%;
}
.thumb-pad5 {
	margin: 0 0 40px 0;
	overflow: hidden;
}
.thumb-pad5 .thumbnail {
	position: relative;
	margin: 0;
	border-radius: 0;
	box-shadow: none;
	border: none;
	padding: 0;
	background: none;
	overflow: hidden;
}
.thumb-pad5 .thumbnail .caption {
	padding: 23px 20px 20px 20px;
	overflow: hidden;
	border: 10px solid #83dbd7;
	border-top: none;
}
.thumb-pad5 .thumbnail .caption .lnk {
	font: 24px/24px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #83dbd7;
	text-transform: uppercase;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.thumb-pad5 .thumbnail .caption .lnk:hover {
	color: #4b4c4c;
}
.thumb-pad5 .thumbnail .caption p {
	margin: 20px 0 5px 0;
	color: #83dbd7;
	text-transform: uppercase;
	font-size: 12px;
	line-height: 18px;
}
.thumb-pad5 .thumbnail .caption .price {
	font: 24px 'Rosario';
	color: #4b4c4c;
	margin: 0;
}
.thumb-pad5 figure {
	margin: 0;
	position: relative;
}
.thumb-pad5 figure img {
	width: 100%;
}
.thumb-pad5 figure:hover i {
	-webkit-transform: translateY(0) translateX(0) scale(1);
	transform: translateY(0) translateX(0) scale(1);
	-webkit-transition: all 0.35s;
	-o-transition: all 0.35s;
	transition: all 0.35s;
	opacity: 1;
	filter: alpha(opacity=100);
}
.thumb-pad5 figure i {
	width: 100%;
	height: 100%;
	position: absolute;
	padding: 0;
	top: 0;
	left: 0;
	display: block;
	background: #ffffff url(../img/zoom.png) center center no-repeat;
	background: rgba(255, 255, 255, 0.35) url(../img/zoom.png) center center no-repeat;
	font-weight: normal;
	-webkit-transform: translateY(0) translateX(0) scale(0.25);
	transform: translateY(0) translateX(0) scale(0.25);
	-webkit-transition: all 0.35s;
	-o-transition: all 0.35s;
	transition: all 0.35s;
	opacity: 0;
	filter: alpha(opacity=0);
}
.thumb-pad6 {
	overflow: hidden;
	margin-bottom: 53px;
}
.thumb-pad6 time {
	font: 50px/39px 'Rosario';
	color: #4b4c4c;
	width: 70px;
	margin-right: 30px;
	text-align: center;
	display: inline-block;
	float: left;
	margin-top: -5px;
}
.thumb-pad6 time span {
	display: block;
	font-size: 24px;
	text-transform: uppercase;
}
.thumb-pad6 br {
	display: none;
}
.thumb-pad6 .thumbnail {
	position: relative;
	padding: 0;
	margin: 0;
	border: none;
	border-radius: 0;
	box-shadow: none;
	background: none;
	overflow: hidden;
}
.thumb-pad6 .thumbnail > .lnk {
	font: 16px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #666666;
	text-transform: uppercase;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.thumb-pad6 .thumbnail > .lnk:hover {
	color: #64c1bd;
}
.thumb-pad6 .thumbnail > p {
	color: #64c1bd;
	margin: 0 0 21px 0;
	overflow: hidden;
}
.thumb-pad6 .thumbnail > p a {
	color: #64c1bd;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.thumb-pad6 .thumbnail > p a:hover {
	color: #4b4c4c;
}
.thumb-pad6 .thumbnail .caption {
	padding: 0;
	overflow: hidden;
	color: #acacac;
}
.thumb-pad6 .thumbnail figure {
	margin: 0 0 23px 0;
}
.thumb-pad6 .thumbnail figure img {
	width: 100%;
}
.thumb-pad7 {
	margin: 0 0 62px 0;
	overflow: hidden;
}
.thumb-pad7 .thumbnail {
	margin: 0;
	border-radius: 0;
	box-shadow: none;
	border: none;
	padding: 0;
	background: none;
	overflow: hidden;
}
.thumb-pad7 .thumbnail .caption {
	padding: 0;
	overflow: hidden;
}
.thumb-pad7 .thumbnail .caption p {
	margin-bottom: 0;
}
.thumb-pad7 .thumbnail .caption a {
	font: 16px/24px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #666666;
	text-transform: uppercase;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.thumb-pad7 .thumbnail .caption a:hover {
	color: #98ebef;
}
.thumb-pad7 .thumbnail figure {
	margin: 0 0 23px 0;
}
.thumb-pad7 .thumbnail figure img {
	width: 100%;
}
.thumb-pad8 {
	margin: 0;
}
.thumb-pad8 .thumbnail {
	margin: 0;
	border-radius: 0;
	box-shadow: none;
	border: none;
	padding: 0;
	background: none;
	overflow: hidden;
}
.thumb-pad8 .thumbnail .caption {
	padding: 0;
	overflow: hidden;
	color: #acacac;
}
.thumb-pad8 .thumbnail .caption a {
	font: 16px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #555;
	text-transform: uppercase;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.thumb-pad8 .thumbnail .caption a:hover {
	color: #5fd0eb;
}
.thumb-pad8 .thumbnail .caption p {
	margin-bottom: 13px;
}
.thumb-pad8 figure {
	margin: 0 30px 0 0;
	float: left;
}
/* btn
========================================================*/
.btn-default.btn1 {
	box-shadow: none;
	text-decoration: none !important;
	display: inline-block;
	padding: 0 20px;
	font: 12px/40px 'Rosario';
	text-transform: uppercase;
	margin: 0;
	text-shadow: none;
	border-radius: 2px;
	color: #ffffff;
	background: #626262;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.btn-default.btn1:hover {
	color: #ffffff;
	background: #70d6d1 !important;
	text-decoration: none !important;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.btn-default.btn2 {
	box-shadow: none;
	text-decoration: none !important;
	display: inline-block;
	padding: 0 20px;
	font: 12px/40px 'Rosario';
	text-transform: uppercase;
	margin: 0;
	text-shadow: none;
	border-radius: 2px;
	color: #ffffff;
	background: #83dbd7;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.btn-default.btn2:hover {
	color: #ffffff;
	background: #626262 !important;
	text-decoration: none !important;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.btn-default.btn3 {
	box-shadow: none;
	text-decoration: none !important;
	display: inline-block;
	padding: 0;
	font: 20px/86px 'Rosario';
	width: 86px;
	height: 86px;
	text-align: center;
	margin: 0;
	text-shadow: none;
	border-radius: 100%;
	color: #ffffff;
	background: #ffc246;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.btn-default.btn3:hover {
	color: #ffffff;
	background: #95eaef !important;
	text-decoration: none !important;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.btn-default.btn4 {
	box-shadow: none;
	text-decoration: underline !important;
	display: inline-block;
	padding: 0;
	font: 16px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin: 0;
	text-shadow: none;
	color: #68c6db;
	border-radius: 0;
	background: none;
	border: none;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.btn-default.btn4:hover {
	color: #555;
	background: none;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.btn-default.btn5 {
	box-shadow: none;
	position: relative;
	text-decoration: none !important;
	padding: 0;
	font: bold 12px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin: 0;
	text-shadow: none;
	color: #f15374;
	background: none;
	display: inline-block;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.btn-default.btn5:hover {
	color: #222;
	background: none;
	text-decoration: none !important;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.btn-default.btn6 {
	box-shadow: none;
	position: relative;
	text-decoration: none !important;
	display: inline-block;
	padding: 0 32px;
	font: 800 14px/43px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	margin: 0;
	text-shadow: none;
	color: #ffffff;
	background: none;
	border: 1px solid #ffffff;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.btn-default.btn6:hover {
	color: #222;
	background: #ffffff;
	text-decoration: none !important;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
/* list
========================================================*/
.list1-1 {
	margin: 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
}
.list1-1 li {
	font-size: 18px;
	line-height: 1.428571429;
	overflow: hidden;
	margin-bottom: 10px;
	padding-left: 19px;
	background: url(../img/list_arrow.png) left 8px no-repeat;
}
.list1-1 li a {
	font: 14px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #666666;
	text-transform: uppercase;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.list1-1 li a:hover {
	color: #64c1bd;
}
.list1-2 {
	margin: 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
}
.list1-2 li {
	font-size: 18px;
	line-height: 1.428571429;
	overflow: hidden;
	margin-bottom: 10px;
	padding-left: 19px;
	background: url(../img/list_arrow2.png) left 8px no-repeat;
}
.list1-2 li a {
	font: 14px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #ffffff;
	text-transform: uppercase;
}
.list1-2 li a:hover {
	text-decoration: underline;
}
.list1 {
	margin: 0;
	padding: 0;
	list-style: none;
}
.list1 li {
	font-size: 18px;
	line-height: 1.428571429;
	margin-top: 77px;
	padding-left: 55px;
	background: url(../img/list_point.png) left 11px no-repeat;
}
.list1 li p {
	margin-bottom: 0;
	color: #ffffff;
}
.list1 li .title {
	font: 48px/48px 'Rosario';
	color: #ffffff;
	text-transform: uppercase;
	margin-bottom: 9px;
}
.list1 li > div {
	float: left;
}
.list1 li figure {
	border-radius: 100%;
	border: 13px solid #ffffff;
	float: right;
	margin-top: -45px;
	display: inline-block;
}
.list1 li figure img {
	border-radius: 100%;
}
.list1 li:first-child {
	margin-top: 0;
}
.list2 {
	margin: 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
}
.list2 li {
	font-size: 18px;
	line-height: 1.428571429;
	margin-bottom: 27px;
	padding: 0;
}
.list2 li time {
	font: 50px/39px 'Rosario';
	color: #4b4c4c;
	width: 70px;
	margin-right: 30px;
	text-align: center;
	display: inline-block;
	float: left;
}
.list2 li time span {
	display: block;
	font-size: 24px;
	text-transform: uppercase;
}
.list2 li p {
	margin-bottom: 0;
}
.list3 {
	margin: 0;
	padding: 0;
	list-style: none;
}
.list3 li {
	font-size: 18px;
	line-height: 1.428571429;
	margin-bottom: 32px;
	overflow: hidden;
}
.list3 li p {
	margin-bottom: 0;
	color: #ffffff;
}
.list3 li strong {
	float: left;
	margin-right: 30px;
	width: 69px;
	height: 69px;
	font: 50px/67px 'Rosario';
	color: #4b4c4c;
	background: #ffffff;
	text-align: center;
	border-radius: 100%;
}
.list4 {
	margin: 0;
	padding: 0;
	list-style: none;
}
.list4 li {
	font-size: 18px;
	line-height: 1.428571429;
	margin-bottom: 27px;
	overflow: hidden;
}
.list4 li p {
	margin-bottom: 21px;
}
.list4 li img {
	float: left;
	margin-right: 21px;
	margin-top: 7px;
}
.list4 li a {
	font: 16px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #ffffff;
	text-transform: uppercase;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.list4 li a:hover {
	text-decoration: underline;
}
.list5 {
	margin: 0;
	padding: 0;
	list-style: none;
}
.list5 li {
	border-bottom: 1px solid #c4c4c4;
	padding-bottom: 10px;
	margin-bottom: 13px;
}
.list5 li a {
	color: #ff5d5c;
	font: 18px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 24px;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.list5 li a:hover {
	color: #acacac;
}
.list5 li:last-child {
	border-bottom: none;
}
.list6 {
	margin: 0;
	padding: 0;
	list-style: none;
}
.list6 li {
	font-size: 18px;
	line-height: 1.428571429;
	margin-bottom: 26px;
	overflow: hidden;
}
.list6 li p {
	margin-bottom: 0;
}
.list6 li time {
	color: #74c0bc;
	font: 18px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	float: left;
	margin-right: 6px;
}
.list7 {
	margin: 0;
	padding: 0;
	list-style: none;
}
.list7 li {
	font-size: 18px;
	line-height: 1.428571429;
	margin-bottom: 0;
}
.list7 li .badge {
	padding: 0;
	margin: 0;
	width: 53px;
	height: 53px;
	border-radius: 100%;
	background: #74c0bc;
	text-align: center;
	line-height: 52px;
	color: #ffffff;
	font-size: 24px;
	float: left;
	margin-right: 12px;
	margin-top: 6px;
}
.list7 li .title {
	text-transform: uppercase;
	color: #74c0bc;
	font: 300 18px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin-bottom: 11px;
}
.list8 {
	margin: 0;
	padding: 0 0 47px 0;
	list-style: none;
}
.list8 li {
	font-size: 18px;
	line-height: 1.428571429;
	margin-bottom: 26px;
}
/* search
========================================================*/
#search-404 {
	position: relative;
	margin: 33px 0 0 0;
	overflow: hidden;
}
#search-404 input {
	box-shadow: none;
	border-radius: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	float: none;
	margin: 0;
	width: 100%;
	outline: none;
	border: 1px solid #e5e5e5;
	background: none;
	font: 18px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 18px;
	color: #acacac;
	padding: 13px 14px;
	height: 48px;
	margin-bottom: 38px;
	resize: none;
}
#search {
	margin: 8px 0 0 0;
	position: relative;
	float: right;
}
#search a {
	position: absolute;
	top: 0;
	right: 0;
	width: 48px;
	height: 48px;
}
#search a:hover {
	opacity: 0.7;
	filter: alpha(opacity=70);
}
#search input {
	box-shadow: none;
	border-radius: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: none;
	margin: 0;
	width: 270px;
	background: #ffffff;
	background: rgba(255, 255, 255, 0.5);
	font: 13px/48px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #ffffff;
	padding: 0 58px 0 14px;
	height: 48px;
	outline: none;
	resize: none;
	overflow: hidden;
}
/* map
========================================================*/
.map {
	margin: 0 0 42px 0;
	width: 100%;
	line-height: 0;
	overflow: hidden;
}
.map iframe {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	height: 431px;
	border: none;
	line-height: 0;
	overflow: hidden;
}
.info p {
	margin-bottom: 26px;
}
.info p span {
	width: 87px;
	display: inline-block;
}
.info p a {
	color: #68c6db;
	text-decoration: underline;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.info p a:hover {
	color: #111;
}
.mail {
	color: #acacac;
	font: 18px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-decoration: underline;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.mail:hover {
	color: #64c1bd;
	text-decoration: underline;
}
.errorBox {
	padding-bottom: 89px;
}
.errorBox .title {
	color: #4b4c4c;
	font: 45px/52px 'Rosario';
	margin: 0 0 26px 0;
}
.errorBox1 {
	text-align: center;
	padding: 7px 0 30px 0;
}
/*========================================================
                    footer
=========================================================*/
footer {
	padding: 56px 0;
	position: relative;
	overflow: hidden;
}
footer p {
	font: 14px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #0192d7;
	text-transform: uppercase;
	margin-bottom: 0;
}
footer p a {
	color: #0192d7;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
footer p a:hover {
	color: #ffffff;
}
footer em {
	font-style: normal;
}
footer figure {
	margin-bottom: 1px;
}
footer i {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 11px;
	background: #57bbd2;
	opacity: 0.15;
	filter: alpha(opacity=15);
}
.follow_icon {
	padding: 0;
	margin: 0;
	list-style: none;
	overflow: hidden;
	display: inline-block;
}
.follow_icon li {
	float: left;
	margin-left: 13px;
}
.follow_icon li:first-child {
	margin-left: 0;
}
.follow_icon li a {
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.follow_icon li a:hover {
	opacity: 0.7;
	filter: alpha(opacity=70);
}
/*========================================================
                RESPONSIVE LAYOUTS STYLES 
=========================================================*/
@media (min-width: 1220px) {
 .container {
 padding: 0;
}
}
/*===========================================================================================================================*/
@media (min-width: 992px) and (max-width: 1219px) {
 #toTop {
 display: none !important;
}
 .thumb-box1 em,  .thumb-box1 strong {
 display: none;
}
 .list_carousel2 #foo2 > li strong {
 display: none;
}
 .thumb-box8 .box > div {
 background: none;
 padding: 0;
 margin-bottom: 0;
}
 .thumb-box8 {
 padding-bottom: 50px;
}
 .errorBox1 img {
 width: 100%;
}
}
/*===========================================================================================================================*/
@media (min-width: 768px) and (max-width: 991px) {
 #toTop {
 display: none !important;
}
 .thumb-box1 em,  .thumb-box1 strong {
 display: none;
}
 .list_carousel2 #foo2 > li strong {
 display: none;
}
 .list_carousel2 #foo2 > li span {
 font-size: 13px;
 line-height: 20px;
}
 .list1 li br {
 display: none;
}
 .list1 li > div {
 float: none;
}
 .list1 li figure {
 float: none;
 margin: 0;
}
 .list1 li .title {
 font-size: 35px;
 line-height: 40px;
}
 .list1 li p {
 margin-bottom: 30px;
}
 .thumb-box8 .box > div {
 background: none;
 padding: 0;
 margin-bottom: 0;
}
 .thumb-box8 {
 padding-bottom: 50px;
}
 .errorBox1 img {
 width: 100%;
}
}
/*===========================================================================================================================*/
@media (max-width: 767px) {
 #toTop {
 display: none !important;
}
 nav.tm_navbar {
 width: 100%;
}
 nav.tm_navbar .nav {
 display: none;
}
 .select-menu {
 display: inline-block !important;
 padding-top: 4px;
 padding-right: 3px;
 padding-bottom: 4px;
 width: 100%;
 border: 1px solid #6d6d6d;
 background: #6d6d6d;
 color: #ffffff;
 cursor: pointer;
 height: 30px;
 font-size: 12px;
 vertical-align: middle;
}
 .thumb-box1 em,  .thumb-box1 strong {
 display: none;
}
 .list_carousel2 #foo2 > li strong {
 display: none;
}
 .list_carousel2 #foo2 > li i {
 padding: 16px 20px;
}
 .list_carousel2 #foo2 > li span {
 font-size: 13px;
 line-height: 20px;
}
 .thumb-box1 .title {
 font-size: 40px;
}
 .thumb-box1 .description {
 font-size: 25px;
}
 .thumb-box3 .title {
 font-size: 30px;
 line-height: 35px;
}
 .list1 li {
 background: none;
 padding-left: 0;
}
 .list1 li br {
 display: none;
}
 .list1 li > div {
 float: none;
}
 .list1 li figure {
 float: none;
 margin: 0;
}
 .list1 li .title {
 font-size: 25px;
 line-height: 30px;
}
 .list1 li p {
 margin-bottom: 30px;
}
 .list1 li br {
 display: none;
}
 footer {
 text-align: center;
}
 footer .follow_icon {
 margin: 15px 0;
}
 footer br {
 display: none;
}
 .thumb-pad4 figure {
 margin: 0 20px 0 0;
 float: left;
}
 .thumb-pad4 .thumbnail .caption {
 overflow: visible;
}
 .thumb-box8 .box > div {
 background: none;
 padding: 0;
 margin-bottom: 0;
}
 .thumb-box8 {
 padding-bottom: 50px;
}
 .contacts-box {
 margin-bottom: 50px;
}
 .map iframe {
 height: 300px;
}
}
/*===========================================================================================================================*/
@media (max-width: 626px) {
 .thumb-pad4 figure {
 margin: 0 0 20px 0;
 float: none;
}
}
/*===========================================================================================================================*/
@media (max-width: 560px) {
 .errorBox1 img {
 width: 100%;
}
}
/*===========================================================================================================================*/
@media (max-width: 480px) {
 .col-xs-6 {
 width: 100%;
 float: none;
}
 .thumb-box3 figure img {
 width: 100%;
}
 .thumb-pad6 br {
 display: block;
}
 .thumb-pad6 .thumbnail > p a {
 float: none !important;
}
 .thumb-pad6 time {
 margin: 0 0 10px 0;
 float: none;
 text-align: left;
}
 .thumb-box8 .box {
 margin-bottom: 40px;
}
}
/*===========================================================================================================================*/
@media (max-width: 347px) {
 .list_carousel2 #foo2 > li {
 margin-right: 0;
}
}
/*===========================================================================================================================*/
@media (max-width: 320px) {
 .col-xs-4 {
 width: 100%;
 float: none;
}
 .col-xs-6 {
 width: 100%;
 float: none;
}
}
/*===========================================================================================================================*/
.margBot {
	margin-bottom: 0;
}
.padBot {
	padding-bottom: 0;
}
/*Core variables and mixins*/
/*-------------------------------------------------*/
/*-------------------------------------------------*/
