<!DOCTYPE html>
<html lang="en">
<head>
<title>about us</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.ui.totop.js"></script>
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

    <div id="ie6-alert" style="width: 100%; text-align:center;">
    <img src="http://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="http://die6.frontcube.com" />
      <map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="http://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="http://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="http://www.mozilla.com/" target="_blank" alt="Download Firefox" />
        <area shape="rect" coords="35,201,143,329" href="http://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
      </map>
  </div>
  <![endif]-->
</head>
<body>
<!--header-->
<header id="stuck_container">  
    <div class="container"> 
        <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt="logo"></a></h1>
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
            <ul class="nav sf-menu clearfix">
                <li><a href="index.html">main</a></li>
                <li class="active sub-menu"><a href="index-1.html">about us</a><span></span>
                    <ul class="submenu">
        				<li><a href="#">history</a><span></span>
                            <ul class="submenu">
                                <li><a href="#">fresh</a></li>
                                <li><a href="#">archive</a></li>
                            </ul> 
                        </li>
        				<li><a href="#">advice</a></li>
                        <li><a href="#">news</a></li>
        			</ul>
                </li>
                <li><a href="index-2.html">for sale</a></li>
                <li><a href="index-3.html">blog</a></li>
                <li><a href="index-4.html">Contacts</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="global indent">
    <!--content-->
    <div class="who-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <h2>About us</h2>
                    <div class="thumb-pad4">
                        <div class="thumbnail">
                            <figure><img src="img/page2_pic1.jpg" alt=""></figure>
                            <div class="caption">
                                <h3>Beciegast nveriti vitaesaert asrtya aset aplicabrde ertyas nemo</h3>
                                <p>Morbi quam enim, elementum ac tempor nunc ultricies. Maecenas at commodo eros. Vivamus rhoncus eros orci, ac commodo purus ultrices sit amet. Quisque accumsan nulla et velit ullamcorper, et pretium neque venenatis. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <h2>Latest news</h2>
                    <ul class="list2">
                        <li>
                            <time datetime="2014-01-01">20<span>may</span></time>
                            <div class="extra-wrap">
                                <p><span>Asety kertya asetli nerafae</span><br>Proin malesuada porta diam ut dapibus. Phasellus sollicitudin ante accumsan, ultricies velit ut, mollis metus. </p>
                            </div>
                        </li>
                        <li>
                            <time datetime="2014-01-01">21<span>may</span></time>
                            <div class="extra-wrap">
                                <p><span>Cras sagittis tempus ante</span><br>Curabitur pretium tortor non rhoncus eros orci, ac commodo accumsan nulla et velit ullam per, et pret.</p>
                            </div>
                        </li>
                        <li>
                            <time datetime="2014-01-01">22<span>may</span></time>
                            <div class="extra-wrap">
                                <p><span>Nam pulvinar tellus vel</span><br>Morbi quam enim, elementum ac tempor non, cursus eu dolor. leo maximus, vitae fermentum nunc ultricies. </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <h2>Our advantages</h2>
                    <h3>veriti vitaesaert asrtya aset aplica</h3>
                    <p>Quisque accumsan nulla et velit ullamcortionem ullam corporis suscipit laboriosam, nisi ut aliquid ex.</p>
                    <ul class="list1-1">
                        <li><a href="#">Proin dictum elementum velit</a></li>
                        <li><a href="#">Euismod conseqat ante</a></li>
                        <li><a href="#">Lorem ipsum dolor sit met con</a></li>
                        <li><a href="#">Adipiscing elitlentesque sed dolor</a></li>
                        <li><a href="#">Aliquam congue fermen tum nisl</a></li>
                        <li><a href="#">Mauris accumsan nulla</a></li>
                        <li><a href="#">Sed in lacus ut enim adipiscing</a></li>
                        <li><a href="#">Nulla venenatis in pede mi aliquet</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>  
    <div class="container">
        <h2>Our team</h2>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <div class="thumb-pad7">
                    <div class="thumbnail">
                        <figure><img src="img/page2_pic2.jpg" alt=""></figure>
                        <div class="caption">
                            <a href="#">Eva Adamson</a>
                            <p>Mes lertuasarbosas numquam sdi teincidunt, ut labo.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <div class="thumb-pad7">
                    <div class="thumbnail">
                        <figure><img src="img/page2_pic3.jpg" alt=""></figure>
                        <div class="caption">
                            <a href="#">David Austin</a>
                            <p>Aliquam quaerat voluptate ut enim ad minima venia.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <div class="thumb-pad7">
                    <div class="thumbnail">
                        <figure><img src="img/page2_pic4.jpg" alt=""></figure>
                        <div class="caption">
                            <a href="#">Natalie Barnes</a>
                            <p>Dolore magnam aliquam uaer voluptatem ut enim ad.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <div class="thumb-pad7">
                    <div class="thumbnail">
                        <figure><img src="img/page2_pic5.jpg" alt=""></figure>
                        <div class="caption">
                            <a href="#">Thomas Bishop</a>
                            <p>Ertuasarbosas numquam sdi teincidunt, ut labo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="stellar-section">
        <div class="thumb-box5" data-stellar-background-ratio="-0.2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <h2>Why choose us?</h2>
                        <ul class="list3">
                            <li>
                                <strong>A</strong>
                                <div class="extra-wrap">
                                    <p>Cras sagittis tempus ante Curabitur pretium tortor non rhoncus eros orci, ac commodo per, et pret.</p>
                                </div>
                            </li>
                            <li>
                                <strong>B</strong>
                                <div class="extra-wrap">
                                    <p>Nam pulvinar tellus vel Morbi quam enim, elementum leo maximus, vitae fermentum nunc ultricies.</p>
                                </div>
                            </li>
                            <li>
                                <strong>C</strong>
                                <div class="extra-wrap">
                                    <p>Asety kertya asetli nerafae Proin malesuada porta diam ut ante accumsan, ultricies velit ut, mollis metus.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <h2>Special offers</h2>
                        <h3>veriti vitaesaert asrtya aset aplica</h3>
                        <p>Quisque accumsan nulla et velit ullamcortionem ullam corporis suscipit laboriosam, nisi ut aliquid ex.</p>
                        <ul class="list1-2">
                            <li><a href="#">Proin dictum elementum velit</a></li>
                            <li><a href="#">Euismod conseqat ante</a></li>
                            <li><a href="#">Lorem ipsum dolor sit met con</a></li>
                            <li><a href="#">Adipiscing elitlentesque sed dolor</a></li>
                            <li><a href="#">Aliquam congue fermen tum nisl</a></li>
                            <li><a href="#">Mauris accumsan nulla</a></li>
                            <li><a href="#">Sed in lacus ut enim adipiscing</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 testimonials-box">
                        <h2>Testimonials</h2>
                        <ul class="list4">
                            <li>
                                <img src="img/quote.png" alt="">
                                <div class="extra-wrap">
                                    <p>Vestibulum porttitor placerat urna vitae condimentum. Proin consequat Morbi lacinia ipsum ac mi dictum, ac congue odio faucibus. Nam ut pellentesque neque. </p>
                                    <a href="#">Maria Brooks, usa</a>
                                </div>
                            </li>
                            <li>
                                <img src="img/quote.png" alt="">
                                <div class="extra-wrap">
                                    <p>Vestibulum porttitor placerat urna vitae condimentum. Proin consequat Morbi lacinia ipsum ac mi dictum, ac congue odio faucibus. Nam ut pellentesque neque. </p>
                                    <a href="#">Steven Donovan, usa</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--footer-->
<footer>
    <i></i>
    <div class="container">
        <div class="col-lg-5 col-md-5 col-sm-5">
            <figure><img src="img/foo_logo.png" alt=""></figure>
            <p>&copy; <em id="copyright-year"></em> <a href="index-5.html">Privacy policy</a></p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
            <ul class="follow_icon">
                <li><a href="#"><img src="img/follow_icon1.png" alt=""></a></li>
                <li><a href="#"><img src="img/follow_icon2.png" alt=""></a></li>
                <li><a href="#"><img src="img/follow_icon3.png" alt=""></a></li>
                <li><a href="#"><img src="img/follow_icon4.png" alt=""></a></li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
            <p>8901 Marmora Road Glasgow, <br>DO4 89GR</p>
        </div>
    </div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>