<!DOCTYPE html>
<html lang="en">
<head>
<title>privacy policy</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

    <div id="ie6-alert" style="width: 100%; text-align:center;">
    <img src="http://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="http://die6.frontcube.com" />
      <map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="http://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="http://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="http://www.mozilla.com/" target="_blank" alt="Download Firefox" />
        <area shape="rect" coords="35,201,143,329" href="http://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
      </map>
  </div>
  <![endif]-->
</head>
<body>
<!--header-->
<header id="stuck_container">  
    <div class="container"> 
        <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt="logo"></a></h1>
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
            <ul class="nav sf-menu clearfix">
                <li><a href="index.html">main</a></li>
                <li class="sub-menu"><a href="index-1.html">about us</a><span></span>
                    <ul class="submenu">
        				<li><a href="#">history</a><span></span>
                            <ul class="submenu">
                                <li><a href="#">fresh</a></li>
                                <li><a href="#">archive</a></li>
                            </ul> 
                        </li>
        				<li><a href="#">advice</a></li>
                        <li><a href="#">news</a></li>
        			</ul>
                </li>
                <li><a href="index-2.html">for sale</a></li>
                <li><a href="index-3.html">blog</a></li>
                <li><a href="index-4.html">Contacts</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="global indent">
    <!--content-->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="box">
                    <h2>Privacy policy</h2>
                    <ul class="list8">
                        <li>
                            <p><span>Cras sagittis tempus ante, vel suscipit purus. Integer placerat velit non purus sodales, id condimentum dui dignissim</span><br>Duis nec orci odio. Praesent malesuada tincidunt ligula, sed vulputate lacus. Integer efficitur quam eget ex interdum tincidunt. Nam pulvinar tellus vel dolor semper, ut lacinia urna feugiat. Phasellus auctor finibus dolor, a pulvinar sem vehicula congue. Sed non tempus neque. Phasellus lobortis libero vel luctus vestibulum. Aenean egestas accumsan risus, eget sollicitudin est. Cras sagittis tempus ante, vel suscipit purus. Integer placerat velit non purus sodales, id condimentum dui dignissim. Proin quis turpis vestibulum, semper dolor ut, gravida nunc. Nulla ut tincidunt lectus. Aliquam porttitor porttitor placerat. Vestibulum porttitor placerat urna vitae condimentum. Proin consequat nisl sit amet scelerisque gravida. Proin feugiat turpis vitae orci vehicula, ac auctor quam interdum. Aenean aliquet in ligula eget luctus. Morbi lacinia ipsum ac mi dictum, ac congue odio faucibus. Nam ut pellentesque neque. Praesent ut dictum magna, ac elementum massa. Vestibulum eu nibh tempus, semper ante quis, suscipit tortor. Proin malesuada porta diam ut dapibus. Phasellus sollicitudin ante accumsan, ultricies velit ut, mollis metus. Morbi quam enim, elementum ac tempor non, cursus eu dolor. Curabitur pretium tortor non leo maximus, vitae fermentum nunc ultricies. Maecenas at commodo eros. Vivamus rhoncus eros orci, ac commodo purus ultrices sit amet. Quisque accumsan nulla et velit ullamcorper, et pretium neque venenatis. Morbi viverra nibh quis mi pulvinar, ac fermentum ex aliquam. Curabitur bibendum facilisis tellus, non sodales eros volutpat at. Maecenas molestie erat mauris, ac porttitor libero accumsan eu. </p>
                        </li>
                        <li>
                            <p><span>Proin malesuada porta diam ut dapibus. Phasellus sollicitudin ante accumsan, ultricies velit ut, mollis metus</span><br>Maecenas quis hendrerit nisl, ut maximus sem. Nullam condimentum ut nunc ut porta. Suspendisse potenti. Vivamus molestie enim diam, eu lobortis nibh egestas nec. Vivamus lacinia arcu non posuere facilisis. Suspendisse a dolor iaculis, vehicula sapien vel, accumsan diam. Integer euismod id velit at aliquam. Vestibulum imperdiet ligula fringilla ligula hendrerit rutrum. In dolor tellus, pellentesque sed mauris mattis, ultrices lobortis metus. Nulla lobortis, leo maximus vehicula eleifend, nisl urna feugiat dolor, id eleifend velit diam sed ex. Mauris quis ultricies erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse imperdiet risus enim, a commodo enim accumsan sit amet. Nulla justo nibh, ultrices in efficitur nec, varius ut metus. Nulla facilisi. Quisque et commodo libero. Sed congue consequat nisl. Nulla viverra ornare nisi nec feugiat. Vivamus venenatis nunc sit amet lectus ornare, eget fermentum felis semper. Ut vel ante eget purus fermentum ullamcorper id non purus. Nunc at odio augue. Phasellus quam ex, eleifend et tincidunt sed, sollicitudin quis diam. Etiam congue viverra turpis, id vulputate quam laoreet eu. Aliquam fermentum ipsum id aliquam ornare. Curabitur euismod eu quam non facilisis. Pellentesque vel arcu sodales urna vulputate venenatis mattis vel metus. Aenean in maximus odio. </p>
                        </li>
                        <li>
                            <p><span>Quis mi pulvinar, ac fermentum ex aliquam. Curabitur bibendum facilisis tellus, non sodales eros volutpat at</span><br>Vivamus malesuada sem vitae tortor volutpat, nec mollis eros posuere. Vivamus scelerisque, diam ultricies dictum aliquet, ipsum odio tincidunt lorem, molestie lobortis massa erat eu leo. Nulla gravida mollis mauris eu vulputate. Donec vulputate ex et quam finibus iaculis. Integer eget venenatis nisl, vitae ullamcorper nulla. Maecenas imperdiet lorem et tempor mattis. Lorem ipsum dolor sit amet, consectetur dunt. Nam pulvinar tellus vel dolor semper, ut lacinia urna feugiat. Phasellus auctor finibus dolor, a pulvinar sem vehicula congue. Sed non ante, vel suscipit purus. Integer placerat velit non purus sodales, id condimentum dui dignissim. Proin quis turpis vestibulum, semper dolor ut, gravida nunc. Nulla ut tincidunt lectus. Aliquam porttitor porttitor placerat. Vestibulum porttitor placerat urna vitae condimentum. Proin consequat nisl sit amet scelerisque gravida. Proin feugiat turpis vitae orci vehicula, ac auctor quam interdum. Aenean aliquet in ligula eget luctus. Morbi lacinia ipsum ac mi dictum, ac congue odio faucibus. Nam ut pellentesque neque. Praesent ut dictum magna, ac elementum massa. Vestibulum eu nibh tempus, semper ante quis, suscipit tortor. Proin malesuada porta diam ut dapibus. Phasellus sollicitudin ante accumsan, ultricies velit ut, mollis metus. Morbi quam enim, elementum ac tempor non, cursus eu dolor. Curabitur pretium tortor non leo maximus, vitae fermentum nunc ultricies. Maecenas at commodo eros. Vivamus rhoncus eros orci, ac commodo purus ultrices sit amet. </p>
                        </li>
                        <li>
                            <p><span>Nibh quis mi pulvinar, ac fermentum ex aliquam. Curabitur bibendum facilisis tellus, non sodales eros volutpat </span><br>Quisque accumsan nulla et velit ullamcorper, et pretium neque venenatis. Morbi viverra nibh quis mi pulvinar, ac fermentum ex aliquam. Curabitur bibendum facilisis tellus, non sodales eros volutpat at. Maecenas molestie erat mauris, ac porttitor libero accumsan eu. Maecenas quis hendrerit nisl, ut maximus sem. Nullam condimentum ut nunc ut porta. Suspendisse potenti. Vivamus molestie enim diam, eu lobortis euismod id velit at aliquam. Vestibulum imperdiet ligula fringilla ligula hendrerit rutrum. In dolor tellus, pellentesque sed mauris mattis, ultrices lobortis metus. Nulla lobortis, leo maximus vehicula eleifend, nisl urna feugiat dolor, id eleifend velit diam sed ex. Mauris quis ultricommodo enim accumsan sit amet. Nulla justo nibh, ultrices in efficitur nec, varius ut metus. Nulla facilisi. Quisque et commodo libero. Sed Ut vel ante eget purus fermentum ullamcorper id non purus. Nunc at odio augue. Phasellus quam ex, eleifend et tincidunt sed, sollicitudin quis diam. Etiam congue viverra turpis, id vulputate quam laoreet eu. Aliquam fermentum ipsum id aliquam ornare. Curabitur euismod eu quam non facilisis. Pellentesque vel arcu sodales urna vulputate venenatis mattis vel metus. Aenean in maximus odio. Vivamus malesuada sem vitae tortor volutpat, nec mollis eros posuere. Vivamus scelerisque, diam ultricies dictum aliquet, ipsum odio tincidunt lorem, molest.</p>
                        </li>
                        <li>
                            <p><span>Morbi viverra nibh quis mi pulvinar, ac fermentum ex aliquam curabitur bibendum facilisis tellus</span><br>Nulla gravida mollis mauris eu vulputate. Donec vulputate ex et quam finibus iaculis. Integer eget venenatis nisl, vitae ullamcorper nulla. Maecenas imperdiet lorem et tempor mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec orci odio. Praesent malesuada tincidunt ligula, sed vulputate lacus. Integer efficitur quam eget ex interdum tincidunt. Nam pulvinar tellus vel dolor semper, ut lacinia urna feugiat. Phasellus auctor finibus dolor, a pulvinar sem vehicula congue. Sed non tempus neque. Phasellus lobortis libero vel luctus vestibulum. Aenean egestas accumsan risus, eget sollicitudin est. Cras sagittis tempus ante, vel suscipit purus. Integer placerat velit non purus sodales, id condimentum dui dignissim. Proin quis turpis vestibulum, semper dolor ut, gravida nunc. Nulla ut tincidunt lectus. Aliquam porttitor porttitor placerat. Vestibulum porttitor placerat urna vitae condimentum. Proin consequat nisl sit amet scelerisque gravida. Proin feugiat turpis vitae orci vehicula, ac auctor quam interdum. Aenean aliquet in ligula eget luctus. Morbi lacinia ipsum ac mi tempus, semper ante quis, suscipit tortor. Proin malesuada porta diam ut dapibus. Phasellus sollicitudin ante accumsan, ultricies velit ut, mollis metus. Morbi quam enim, elementum ac tempor non, cursus eu dolor. Curabitur pretium tortor non leo maximus.</p>
                        </li>
                        <li>
                            <a href="#" class="mail">privacy@demolink.org</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--footer-->
<footer>
    <i></i>
    <div class="container">
        <div class="col-lg-5 col-md-5 col-sm-5">
            <figure><img src="img/foo_logo.png" alt=""></figure>
            <p>&copy; <em id="copyright-year"></em> <a href="index-5.html">Privacy policy</a></p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
            <ul class="follow_icon">
                <li><a href="#"><img src="img/follow_icon1.png" alt=""></a></li>
                <li><a href="#"><img src="img/follow_icon2.png" alt=""></a></li>
                <li><a href="#"><img src="img/follow_icon3.png" alt=""></a></li>
                <li><a href="#"><img src="img/follow_icon4.png" alt=""></a></li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
            <p>8901 Marmora Road Glasgow, <br>DO4 89GR</p>
        </div>
    </div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
<!--coded by lynx-->
</body>
</html>