<!DOCTYPE html>
<html lang="en">
<head>
<title>main</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<meta name = "format-detection" content = "telephone=no" />
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/camera.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/camera.js"></script>
<!--[if (gt IE 9)|!(IE)]><!-->
      <script src="js/jquery.mobile.customized.min.js"></script>
<!--<![endif]-->
<script src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>
<script>
    $(document).ready(function(){
        jQuery('.camera_wrap').camera();
    });
</script>

<!--[if (gt IE 9)|!(IE)]><!-->
<script src="js/wow/wow.js"></script>
<script src="js/wow/device.min.js"></script>
<script>
    $(document).ready(function () {       
      if ($('html').hasClass('desktop')) {
        new WOW().init();
      }   
    });
</script>
<!--<![endif]-->
<script>
    $(window).load(function() {
        $(function() {
            $('#foo2').carouFredSel({
				auto: false,
				responsive: true,
				width: '100%',
				scroll: 1,
                prev: '#prev2',
				next: '#next2',
				items: {
					height: 'auto',
					width:300,
					visible: {
						min: 1,
						max: 3
					}
				},
				mousewheel: true,
				swipe: {
					onMouse: true,
					onTouch: true
				}
			});
		});  	 				
      });
</script>
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

    <div id="ie6-alert" style="width: 100%; text-align:center;">
    <img src="http://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="http://die6.frontcube.com" />
      <map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="http://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="http://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="http://www.mozilla.com/" target="_blank" alt="Download Firefox" />
        <area shape="rect" coords="35,201,143,329" href="http://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
      </map>
  </div>
  <![endif]-->
</head>
<body>
<!--header-->
<header id="stuck_container" class="indent">  
    <div class="container"> 
        <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt="logo"></a></h1>
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
            <ul class="nav sf-menu clearfix">
                <li class="active"><a href="index.html">main</a></li>
                <li class="sub-menu"><a href="index-1.html">about us</a><span></span>
                    <ul class="submenu">
        				<li><a href="#">history</a><span></span>
                            <ul class="submenu">
                                <li><a href="#">fresh</a></li>
                                <li><a href="#">archive</a></li>
                            </ul> 
                        </li>
        				<li><a href="#">advice</a></li>
                        <li><a href="#">news</a></li>
        			</ul>
                </li>
                <li><a href="index-2.html">for sale</a></li>
                <li><a href="index-3.html">blog</a></li>
                <li><a href="index-4.html">Contacts</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="slider">
    <div class="camera_wrap">
        <div data-src="img/picture1.jpg"><div class="camera-caption fadeIn"><p class="title">tropical fish <br>for sale</p><p class="description">Book Online Now <a href="#"></a></p></div></div>
        <div data-src="img/picture2.jpg"><div class="camera-caption fadeIn"><p class="title">Aquarium lights <br>& CO2 systems</p><p class="description">Book Online Now <a href="#"></a></p></div></div>
        <div data-src="img/picture3.jpg"><div class="camera-caption fadeIn"><p class="title">Easy & simplified advice <br>for your aquarium</p><p class="description">Book Online Now <a href="#"></a></p></div></div>
    </div>
</div>
<div class="global"> 
<!--content-->  
    <div class="container">
        <div class="thumb-box1">
            <em></em>
            <strong></strong>
            <p class="title">All Species of Marine Fish</p>
            <p class="description">veryiuas miertyasa delouyse</p>
            <p class="description2">Beciegast nveriti vitaesaert asrtya aset aplicabrde ertyas nemo eniptaiades <br>volerna tuitaut. Binsequuntur magni dolor esieos qui ratione voluptatemsequi nesciunteas, <br>neque porro quisquam est qui dolorem.</p>
            <a href="#" class="btn-default btn1">view all</a>
        </div>
    </div>
<div class="thumb-box2">
    <div class="container">
        <div class="list_carousel2 responsive clearfix wow fadeInUp">
            <ul id="foo2">
                <li>
                    <figure><i><span>kuyager <br>Misdasa dolore</span><strong>Ersvitae ertyas nemosera<br>lasecaer amiuyast niptaiades keuytaser<br>setraseas goetayse.</strong><a href="#" class="btn-default btn2">view all</a></i><img src="img/page1_pic1.jpg" alt=""></figure>
                    <figure><i><span>kuyager <br>Misdasa dolore</span><strong>Ersvitae ertyas nemosera<br>lasecaer amiuyast niptaiades keuytaser<br>setraseas goetayse.</strong><a href="#" class="btn-default btn2">view all</a></i><img src="img/page1_pic4.jpg" alt=""></figure>
                </li>
                <li>
                    <figure><i><span>kuyager <br>Misdasa dolore</span><strong>Ersvitae ertyas nemosera<br>lasecaer amiuyast niptaiades keuytaser<br>setraseas goetayse.</strong><a href="#" class="btn-default btn2">view all</a></i><img src="img/page1_pic2.jpg" alt=""></figure>
                    <figure><i><span>kuyager <br>Misdasa dolore</span><strong>Ersvitae ertyas nemosera<br>lasecaer amiuyast niptaiades keuytaser<br>setraseas goetayse.</strong><a href="#" class="btn-default btn2">view all</a></i><img src="img/page1_pic5.jpg" alt=""></figure>
                </li>
                <li>
                   <figure><i><span>kuyager <br>Misdasa dolore</span><strong>Ersvitae ertyas nemosera<br>lasecaer amiuyast niptaiades keuytaser<br>setraseas goetayse.</strong><a href="#" class="btn-default btn2">view all</a></i><img src="img/page1_pic3.jpg" alt=""></figure>
                   <figure><i><span>kuyager <br>Misdasa dolore</span><strong>Ersvitae ertyas nemosera<br>lasecaer amiuyast niptaiades keuytaser<br>setraseas goetayse.</strong><a href="#" class="btn-default btn2">view all</a></i><img src="img/page1_pic6.jpg" alt=""></figure>
                </li>
                <li>
                    <figure><i><span>kuyager <br>Misdasa dolore</span><strong>Ersvitae ertyas nemosera<br>lasecaer amiuyast niptaiades keuytaser<br>setraseas goetayse.</strong><a href="#" class="btn-default btn2">view all</a></i><img src="img/page1_pic4.jpg" alt=""></figure>
                    <figure><i><span>kuyager <br>Misdasa dolore</span><strong>Ersvitae ertyas nemosera<br>lasecaer amiuyast niptaiades keuytaser<br>setraseas goetayse.</strong><a href="#" class="btn-default btn2">view all</a></i><img src="img/page1_pic2.jpg" alt=""></figure>
                </li>
            </ul>
            <div class="list_btn2">
                <a id="prev2" class="prev2 fa fa-arrow-circle-o-left" href="#"></a>
                <a id="next2" class="next2 fa fa-arrow-circle-o-right" href="#"></a>
            </div>
        </div>
    </div>
</div>
<div class="thumb-box3">
    <div class="container">
        <figure class="wow fadeIn"><img src="img/page1_pic7.jpg" alt=""></figure>
        <p class="title wow fadeInUp" data-wow-delay="0.2s">Useful info about how to keep <br>& care for pet fish</p>
        <p class="wow fadeInUp" data-wow-delay="0.4s"><span>Beciegast nveriti vitaesaert asety kertya asetlinerafae kertyasnemo faserani</span> <br>ptaiades kertyaser daesraeds. Casrolern aturesertas aut oditaut. Binsequngni dolqui rationvolmes lertuas <br>arbosas numquam eiusdi teincidunt, ut labore et dolore magnam.</p>
        <a href="#" class="btn-default btn3 wow fadeInUp" data-wow-delay="0.6s">more</a>
    </div>
</div>
<div class="stellar-section">
    <div class="thumb-box4" data-stellar-background-ratio="-0.2">
        <div class="container">
            <ul class="list1">
                <li class="clearfix wow fadeIn">
                    <div>
                        <p class="title">Saltwater <br>& Freshwater Fish</p>
                        <p>Vitaesaert asety kertya asetlinerafae kertyasnemo faserani <br>ptaiades kertyaser daesraeds.</p>
                    </div>
                    <figure><img src="img/page1_pic8.jpg" alt=""></figure>
                </li>
                <li class="clearfix wow fadeIn">
                    <div>
                        <p class="title">Aquarium lights <br>& CO2 systems</p>
                        <p>Ceraliquam quaerat voluptateut enim ad minima veniam, quis nostrum.</p>
                    </div>
                    <figure><img src="img/page1_pic9.jpg" alt=""></figure>
                </li>
                <li class="clearfix wow fadeIn">
                    <div>
                        <p class="title">Easy & simplified <br>advice for your aquarium</p>
                        <p>Merolern atur autsequngni dolqui rationvolmes arbosas numquam eius modi <br>teincidunt, ut labore et dolore magnam.</p>
                    </div>
                    <figure><img src="img/page1_pic10.jpg" alt=""></figure>
                </li>
            </ul>
        </div>
    </div>
</div>
</div>
<!--footer-->
<footer>
    <i></i>
    <div class="container">
        <div class="col-lg-5 col-md-5 col-sm-5 wow fadeInUp">
            <figure><img src="img/foo_logo.png" alt=""></figure>
            <p>&copy; <em id="copyright-year"></em> <a href="index-5.html">Privacy policy</a></p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.2s">
            <ul class="follow_icon">
                <li><a href="#"><img src="img/follow_icon1.png" alt=""></a></li>
                <li><a href="#"><img src="img/follow_icon2.png" alt=""></a></li>
                <li><a href="#"><img src="img/follow_icon3.png" alt=""></a></li>
                <li><a href="#"><img src="img/follow_icon4.png" alt=""></a></li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="0.4s">
            <p>8901 Marmora Road Glasgow, <br>DO4 89GR</p>
        </div>
    </div>
  <!-- {%FOOTER_LINK} -->
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>