<!DOCTYPE html>
<html lang="en">
<head>
<title>for sale</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/touchTouch.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.ui.totop.js"></script>
<script src="js/touchTouch.jquery.js"></script>

<script>
   $(window).load(function() {
     // Initialize the gallery
    $('.thumb-pad5 figure a').touchTouch();
  });
</script>
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

    <div id="ie6-alert" style="width: 100%; text-align:center;">
    <img src="http://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="http://die6.frontcube.com" />
      <map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="http://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="http://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="http://www.mozilla.com/" target="_blank" alt="Download Firefox" />
        <area shape="rect" coords="35,201,143,329" href="http://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
      </map>
  </div>
  <![endif]-->
</head>
<body>
<!--header-->
<header id="stuck_container">  
    <div class="container"> 
        <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt="logo"></a></h1>
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
            <ul class="nav sf-menu clearfix">
                <li><a href="index.html">main</a></li>
                <li class="sub-menu"><a href="index-1.html">about us</a><span></span>
                    <ul class="submenu">
        				<li><a href="#">history</a><span></span>
                            <ul class="submenu">
                                <li><a href="#">fresh</a></li>
                                <li><a href="#">archive</a></li>
                            </ul> 
                        </li>
        				<li><a href="#">advice</a></li>
                        <li><a href="#">news</a></li>
        			</ul>
                </li>
                <li class="active"><a href="index-2.html">for sale</a></li>
                <li><a href="index-3.html">blog</a></li>
                <li><a href="index-4.html">Contacts</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="global indent">
    <!--content-->
    <div class="container">
        <h2>Fish for sale</h2>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                <div class="thumb-pad5">
                    <div class="thumbnail">
                        <figure><a href="img/img1.jpg"><i></i><img src="img/page3_pic1.jpg" alt=""></a></figure>
                        <div class="caption maxheight">
                            <a href="#" class="lnk">Ut varius dolor non</a>
                            <p>Ersvitae ertyas nemoseralasecaer amiuyast accumsan blandit. Suspendisse potenti.</p>
                            <p class="price">$ 23,50</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                <div class="thumb-pad5">
                    <div class="thumbnail">
                        <figure><a href="img/img2.jpg"><i></i><img src="img/page3_pic2.jpg" alt=""></a></figure>
                        <div class="caption maxheight">
                            <a href="#" class="lnk">Ut varius dolor non</a>
                            <p>Ersvitae ertyas nemoseralasecaer amiuyast accumsan blandit. Suspendisse potenti.</p>
                            <p class="price">$ 23,50</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                <div class="thumb-pad5">
                    <div class="thumbnail">
                        <figure><a href="img/img3.jpg"><i></i><img src="img/page3_pic3.jpg" alt=""></a></figure>
                        <div class="caption maxheight">
                            <a href="#" class="lnk">Sed sollicituin et odio</a>
                            <p>Ersvitae ertyas nemoseralasecaer amiuyast accumsan blandit. Suspendisse potenti.</p>
                            <p class="price">$ 27,50</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                <div class="thumb-pad5">
                    <div class="thumbnail">
                        <figure><a href="img/img4.jpg"><i></i><img src="img/page3_pic4.jpg" alt=""></a></figure>
                        <div class="caption maxheight">
                            <a href="#" class="lnk">Nullam dictum sed nisi</a>
                            <p>Ersvitae ertyas nemoseralasecaer amiuyast accumsan blandit. Suspendisse potenti.</p>
                            <p class="price">$ 19,50</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                <div class="thumb-pad5">
                    <div class="thumbnail">
                        <figure><a href="img/img5.jpg"><i></i><img src="img/page3_pic5.jpg" alt=""></a></figure>
                        <div class="caption maxheight">
                            <a href="#" class="lnk">Suspendisse potenti</a>
                            <p>Ersvitae ertyas nemoseralasecaer amiuyast accumsan blandit. Suspendisse potenti.</p>
                            <p class="price">$ 13,50</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                <div class="thumb-pad5">
                    <div class="thumbnail">
                        <figure><a href="img/img6.jpg"><i></i><img src="img/page3_pic6.jpg" alt=""></a></figure>
                        <div class="caption maxheight">
                            <a href="#" class="lnk">Vivamus vehicula sapie</a>
                            <p>Ersvitae ertyas nemoseralasecaer amiuyast accumsan blandit. Suspendisse potenti.</p>
                            <p class="price">$ 27,50</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="thumb-box7">
    <div class="container">
        <h2>Tropical fish available</h2>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="thumb-pad3">
                    <div class="thumbnail">
                        <figure><img src="img/page3_pic7.jpg" alt=""></figure>
                        <div class="caption">
                            <a href="#">Asety kertya asetli nerafae</a>
                            <p>Sed tempor, turpis non ornare bibendum, nulla quam congue elit, vitae blandit ligula risus quis risus. </p>
                            <p class="price">$ 19,50</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="thumb-pad3">
                    <div class="thumbnail">
                        <figure><img src="img/page3_pic8.jpg" alt=""></figure>
                        <div class="caption">
                            <a href="#">Ut varius dolor ante placerat</a>
                            <p>Mauris turpis lectus, sagittis in purus quis, tempus tristique lorem. Morbi vel dui quis turpis tristique tempus et sit.</p>
                            <p class="price">$ 19,50</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="stellar-section">
    <div class="thumb-box6" data-stellar-background-ratio="-0.2">
        <div class="container">
            <h2>Saltwater fish species</h2>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                    <ul class="list1-2">
                        <li><a href="#">Angel fish</a></li>
                        <li><a href="#">Angler&apos;s</a></li>
                        <li><a href="#">Anthias</a></li>
                        <li><a href="#">Banner Fish</a></li>
                        <li><a href="#">Basslets</a></li>
                        <li><a href="#">Bat Fish</a></li>
                        <li><a href="#">Blennies</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                    <ul class="list1-2">
                        <li><a href="#">Box Fish</a></li>
                        <li><a href="#">Butterfly Fish</a></li>
                        <li><a href="#">Cardinal Fish</a></li>
                        <li><a href="#">Clown Fish</a></li>
                        <li><a href="#">Cow Fish</a></li>
                        <li><a href="#">Damsel&apos;s</a></li>
                        <li><a href="#">Dotty Back&apos;s</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                    <ul class="list1-2">
                        <li><a href="#">Eel&apos;s</a></li>
                        <li><a href="#">File Fish</a></li>
                        <li><a href="#">Fox face Fish</a></li>
                        <li><a href="#">Goat Fish</a></li>
                        <li><a href="#">Gobie&apos;s</a></li>
                        <li><a href="#">Grouper Fish</a></li>
                        <li><a href="#">Hawk fish</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                    <ul class="list1-2">
                        <li><a href="#">Hog Fish</a></li>
                        <li><a href="#">Jaw Fish</a></li>
                        <li><a href="#">Lion Fish</a></li>
                        <li><a href="#">Parrot Fish</a></li>
                        <li><a href="#">Puffer&apos;s</a></li>
                        <li><a href="#">Rabbit Fish</a></li>
                        <li><a href="#">Shark&apos;s</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!--footer-->
<footer>
    <i></i>
    <div class="container">
        <div class="col-lg-5 col-md-5 col-sm-5">
            <figure><img src="img/foo_logo.png" alt=""></figure>
            <p>&copy; <em id="copyright-year"></em> <a href="index-5.html">Privacy policy</a></p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
            <ul class="follow_icon">
                <li><a href="#"><img src="img/follow_icon1.png" alt=""></a></li>
                <li><a href="#"><img src="img/follow_icon2.png" alt=""></a></li>
                <li><a href="#"><img src="img/follow_icon3.png" alt=""></a></li>
                <li><a href="#"><img src="img/follow_icon4.png" alt=""></a></li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
            <p>8901 Marmora Road Glasgow, <br>DO4 89GR</p>
        </div>
    </div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>