<!DOCTYPE html>
<html lang="en">
<head>
<title>blog</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/touchTouch.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.ui.totop.js"></script>
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

    <div id="ie6-alert" style="width: 100%; text-align:center;">
    <img src="http://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="http://die6.frontcube.com" />
      <map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="http://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="http://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="http://www.mozilla.com/" target="_blank" alt="Download Firefox" />
        <area shape="rect" coords="35,201,143,329" href="http://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
      </map>
  </div>
  <![endif]-->
</head>
<body>
<!--header-->
<header id="stuck_container">  
    <div class="container"> 
        <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt="logo"></a></h1>
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
            <ul class="nav sf-menu clearfix">
                <li><a href="index.html">main</a></li>
                <li class="sub-menu"><a href="index-1.html">about us</a><span></span>
                    <ul class="submenu">
        				<li><a href="#">history</a><span></span>
                            <ul class="submenu">
                                <li><a href="#">fresh</a></li>
                                <li><a href="#">archive</a></li>
                            </ul> 
                        </li>
        				<li><a href="#">advice</a></li>
                        <li><a href="#">news</a></li>
        			</ul>
                </li>
                <li><a href="index-2.html">for sale</a></li>
                <li class="active"><a href="index-3.html">blog</a></li>
                <li><a href="index-4.html">Contacts</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="global indent">
    <!--content-->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-12 col-sm-12 thumb-box9">
                <h2>Blog</h2>
                <div class="thumb-pad6">
                    <time datetime="2014-01-01">20<span>may</span></time>
                    <div class="thumbnail">
                        <a href="#" class="lnk">consectetur adipiscing elit Ut varius dolor non</a>
                        <p>Posted by <a href="#">Admin</a> <br><a href="#" class="pull-right">15 Comment(s)</a></p>
                        <figure><img src="img/page4_pic1.jpg" alt=""></figure>
                        <div class="caption">
                            <p>Nunc pretium dignissim augue vel iaculis. Curabitur et orci quis sodales arcu. Sed tempor, turpis non ornare bibendum, nulla quam congue elit, vitae blandit ligula risus quis risus. Mauris turpis lectus, turpis tristique tempus et sit amet ligula. Quisque at dictum ligula.</p>
                            <a href="#" class="btn-default btn1">read more</a>
                        </div>
                    </div>
                </div>
                <div class="thumb-pad6">
                    <time datetime="2014-01-01">22<span>may</span></time>
                    <div class="thumbnail">
                        <a href="#" class="lnk">Sed ut metus in augue malesuada varius quis et diam</a>
                        <p>Posted by <a href="#">Admin</a> <br><a href="#" class="pull-right">20 Comment(s)</a></p>
                        <figure><img src="img/page4_pic1.jpg" alt=""></figure>
                        <div class="caption">
                            <p>Nunc pretium dignissim augue vel iaculis. Curabitur et orci quis sodales arcu. Sed tempor, turpis non ornare bibendum, nulla quam congue elit, vitae blandit ligula risus quis risus. Mauris turpis lectus, turpis tristique tempus et sit amet ligula. Quisque at dictum ligula.</p>
                            <a href="#" class="btn-default btn1">read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 thumb-box8">
                <div class="row">   
                    <div class="col-lg-12 col-md-6 col-sm-6 col-xs-6 box">
                        <div>
                            <h2>Categories</h2>
                            <ul class="list1-1">
                                <li><a href="#">Sed in lacus ut enim adipiscing </a></li>
                                <li><a href="#">Nulla venenatis in pede mi aliquet</a></li>
                                <li><a href="#">Proin dictum elementum velit</a></li>
                                <li><a href="#">Euismod conseqat ante</a></li>
                                <li><a href="#">Lorem ipsum dolor sit met con</a></li>
                                <li><a href="#">Adipiscing elitlentesque sed dolor</a></li>
                                <li><a href="#">Aliquam congue fermen tum nisl</a></li>
                                <li><a href="#">Mauris accumsan nulla</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-6 col-sm-6 col-xs-6">
                        <h2>Archives</h2>
                        <ul class="list1-1">
                            <li><a href="#">June 2013</a></li>
                            <li><a href="#">May 2013</a></li>
                            <li><a href="#">April 2013</a></li>
                            <li><a href="#">March 2013</a></li>
                            <li><a href="#">February 2013</a></li>
                            <li><a href="#">January 2013</a></li>
                            <li><a href="#">December 2012</a></li>
                            <li><a href="#">November 2012</a></li>
                            <li><a href="#">October 2012</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--footer-->
<footer>
    <i></i>
    <div class="container">
        <div class="col-lg-5 col-md-5 col-sm-5">
            <figure><img src="img/foo_logo.png" alt=""></figure>
            <p>&copy; <em id="copyright-year"></em> <a href="index-5.html">Privacy policy</a></p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
            <ul class="follow_icon">
                <li><a href="#"><img src="img/follow_icon1.png" alt=""></a></li>
                <li><a href="#"><img src="img/follow_icon2.png" alt=""></a></li>
                <li><a href="#"><img src="img/follow_icon3.png" alt=""></a></li>
                <li><a href="#"><img src="img/follow_icon4.png" alt=""></a></li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
            <p>8901 Marmora Road Glasgow, <br>DO4 89GR</p>
        </div>
    </div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>