@import url(//fonts.googleapis.com/css?family=Rosario:400,700);
@import url(//fonts.googleapis.com/css?family=Righteous);
@import "stuck-menu.less";
/*========================================================
                    Main layout styles
=========================================================*/
body {    
    background:@body-bg url(../img/pattern2.png) repeat;
	font:@font-size-base @font-family-base;
	line-height:@line-height-base;
	color:@text-color;
} 
a {text-decoration:none;}
a:hover{text-decoration:none;}
a:focus{text-decoration:none; background:none;}
a[href^="tel:"]{color: inherit; text-decoration:none;}
textarea, input[type="text"], input[type="email"], input[type="search"], input[type="password"] {
 -webkit-appearance: none;
 -moz-appearance: caret;
}
p {
    margin-bottom:23px; 
    font-weight:300;
    line-height:@baseLineHeight;
    span {
        color:#64c1bd;
    }
}
h1.navbar-brand_ {
    margin:0;
    padding:0;
    float:left;
    height: auto;
    a {
        display:inline-block; 
    }
}
h2 {
    font:45px/45px 'Rosario';
    color:#4b4c4c;
    margin:0 0 37px 0;
    width:100%;
    text-align:center;
}
h3 {
    font:16px/24px @font-family-base;
    color:#666666;
    text-transform:uppercase;
    margin:0 0 16px 0;
}
.extra-wrap {
    overflow:hidden;
}
.global {
    padding:0;
    background:url(../img/pattern1.png) repeat;
}
.global.indent {
    padding:56px 0 0 0;
    background:@white url(../img/pattern3.png) repeat-x;
}
.center {
    text-align:center;
}
/*========================================================
                    header
=========================================================*/
header {
    position:relative;
    margin:0;
    padding:21px 0 29px 0;
    z-index:11;
    background:@white;
    .transition(all 0.25s);
    &.indent {
        background:url(../img/pattern1.png) repeat;
    }
}
/* menu
========================================================*/
nav.tm_navbar {
    background:none;
    border:none;
    padding:0;
    margin:10px 0 0 0;
    float:right;
    display: inline-block;
    min-height:0;
}
nav.tm_navbar li {
    font-size:@font-size-base;
    line-height:@baseLineHeight;
    padding:0;
    margin:0 0 0 50px;
    float:left; 
    &:first-child {
        margin-left:0
    }
}
nav.tm_navbar li a {
    position:relative;
    padding:0; 
    font:14px 'Rosario';
    color:#6d6d6d;
    text-transform:uppercase;
    background:none;
    .transition(all 0.25s);
}
nav.tm_navbar li.active  {
    > a {
        color:#0192d7;
        background:none;
    }
}
nav.tm_navbar li:hover {
    > a {
        color:#0192d7;
        background:none;
        .transition(all 0.25s);
    }
}
nav.tm_navbar .sfHover {
    > a {
        color:#0192d7;
        background:none;
        .transition(all 0.25s);
    }
}
nav.tm_navbar li span{
    height: 4px;
    background: url(../img/menu-marker.png) center 0 no-repeat;
    width:100%;
    text-align: center;
    position: absolute;
    left:0;
    top:-3px;
    z-index:0;
}
/* subMenu1
========================================================*/
nav.tm_navbar .sub-menu > ul {
    position: absolute;
    display: none;
    width:105px;
    left: -21px;
    top: 50px;
    list-style: none !important; 
    zoom: 1;
    z-index: 11;
    background:#0192d7 url(../img/tr.png) center top no-repeat;
    padding:10px 22px 0 22px;
    margin: 0;
    text-align:center;
}
nav.tm_navbar .sub-menu > ul li {
    background:none;
    border:none;
    width:auto;
    float:none;
    margin:0 0 4px 0;
    padding:0 0 4px 0;
    display:block;
    border-bottom:1px solid #2faade;
    &:last-child {
        border-bottom:none;
    }
}
nav.tm_navbar .sub-menu > ul li a {
    background:none !important;
    padding:0;
    margin:0;
    float:none;
    width:auto;
    text-align:left;
    font:13px 'Rosario';
    text-shadow:none;
    text-transform:uppercase;
    color:@white;
    .transition(all 0.25s);
}
nav.tm_navbar .sub-menu > .submenu li span  {
    display: inline-block;
    background: url(../img/menu-marker2.png) right center no-repeat;
    width:8px;
    height:5px;
    position: absolute;
    right: 10px;
    top: 21px;
    left: auto;  
}
nav.tm_navbar .sub-menu > ul li a:hover {
    text-decoration: none;
    color:#ffc246 !important;  
    background:none !important;   
    .transition(all 0.25s);
}
nav.tm_navbar .sub-menu > ul li.sfHover > a {
    text-decoration: none;
    color:#ffc246 !important;  
    background:none !important; 
}
/* subMenu2
========================================================*/
nav.tm_navbar .sub-menu ul ul {
    position: absolute;
    display: none;
    width:105px;
    left: 100%;
    top: 0;
    list-style: none !important; 
    zoom: 1;
    z-index: 11;
    background:#ffc246; 
    padding:10px 22px 0 22px;
    margin:0;
    text-align:center;
}
nav.tm_navbar .sub-menu ul ul li {
    border-bottom:1px solid #ffe2a8;
    &:last-child {
        border-bottom:none;
    }
}
nav.tm_navbar .sub-menu ul ul li a {
    background:none;
    padding:0;
    margin:0;
    float:none;
    font:13px 'Rosario';
    color:@white;
    text-transform:uppercase;
    .transition(all 0.25s);
}
nav.tm_navbar .sub-menu > ul li > ul li a:hover {
    text-decoration: none;
    color:#fff9a4 !important;  
    background:none !important; 
}
.select-menu {
    display:none !important;
}
/*========================================================
                    Content
=========================================================*/
#toTop {
    display: none;
    text-decoration: none; 
    position: fixed;
    bottom: 80px;
    right: 30px;
    overflow: hidden;
    border: none;
    color:#d7d7d7;
    font-size:31px;
    z-index: 20;
    .transition(color 0.5s ease);

    &:hover {        
        outline: none;
        color:#95eaef;
    }
}
.trainerBox {
    margin-bottom:30px;
    position:relative;
    display:block;
    figure {
        margin:0;
        a {
            position: relative;
            display:block;  
            width:100%; 
            .transition(all 0.4s ease);     
            &:hover {
                .opacity(0.7);
                img {
                    -webkit-transform: rotate(-5deg); transform: rotate(-5deg);
                }
            }
        }
        img {
            width:100%;
            top:0;
            left:0;
            .transition(all 0.35s ease);
            outline: 1px solid transparent;
        }
    }
}
.who-box {
    background:url(../img/pattern3.png) 0 bottom repeat-x;
    margin-bottom: 40px;
    .col-lg-4 {
        margin-bottom:32px;
    }
}
.thumb-box1 {
    position:relative;
    z-index: 1;
    padding:45px 0;
    margin-bottom:7px;
    text-align:center;
    background:@white;
    em {
        width:100%;
        height:84px;
        top:-84px;
        display:block;
        position:absolute;
        background: url(../img/wave.png) center 0 no-repeat;
    }
    strong {
        width:68px;
        height:232px;
        top:0;
        left: -55px;
        display:block;
        position:absolute;
        background: url(../img/wave2.png) no-repeat;
    }
    .title {
        font:50px 'Rosario';
        color:#4b4c4c;
        text-transform:uppercase;
        margin-bottom:0;
    }
    .description {
        font:30px 'Rosario';
        color:#70d6d1;
        text-transform:uppercase;
        margin-bottom:28px;
    }
    .description2 {
        font:16px/24px 'Open Sans';
        color:#666666;
        text-transform:uppercase;
        margin-bottom:32px;
    }
}
.thumb-box2 {
    background: url(../img/pattern3.png) repeat-x;
    padding:60px 0 32px 0;
    overflow:hidden;
}
.thumb-box3 {
    background: url(../img/pattern3.png) repeat-x;
    padding:14px 0 68px 0;
    text-align:center;
    overflow:hidden;
    .title {
        font:45px/52px 'Rosario';
        color:#4b4c4c;
        margin-bottom:26px;
    }
    p {
        font:18px/24px 'Open Sans';
        color:#acacac;
        margin-bottom:38px;
    }
    figure {
        margin-bottom:33px;
    }
}
.thumb-box4 {
    padding:100px 0 94px 0;
    background-image: url(../img/bg_pic1.jpg);
    background-position: 100% 100%;
    background-attachment: fixed;
    position: relative;
}
.thumb-box5 {
    padding:100px 0 0 0;
    background-image: url(../img/bg_pic1.jpg);
    background-position: 100% 100%;
    background-attachment: fixed;
    position: relative;
    h2,h3,p {
        color:@white;
    }
    .col-lg-4 {
        margin-bottom:61px;
    }
}
.thumb-box6 {
    padding:100px 0 50px 0;
    background-image: url(../img/bg_pic1.jpg);
    background-position: 100% 100%;
    background-attachment: fixed;
    position: relative;
    h2,h3,p {
        color:@white;
    }
    .col-lg-3 {
        margin-bottom:35px;
    }
}
.thumb-box7 {
    overflow:hidden;
    background: url(../img/pattern3.png) 0 top repeat-x;
    padding:54px 0;
}
.thumb-box8 .box {
    > div {
        background: url(../img/pattern3.png) 0 bottom repeat-x;
        padding:0 0 49px 0;
        margin-bottom:41px;
    }
}
.thumb-box9 {
    padding-bottom:40px;
}
/*-----carousel-----*/
.list_carousel2.responsive {
    position: relative;
    width: auto;
    margin:0;
    z-index:0;
}
.list_carousel2 #foo2 {
	margin:0;
	padding: 0;
	list-style: none;
	display: block;
    cursor:default;
}
.list_carousel2 #foo2 > li {
	padding: 0;
	float: left;
	cursor:default;
    margin-right:30px;
    figure {
        margin:0 0 34px 0;
        position:relative;
        overflow:hidden;
        img {
            width:100%;
        }
        &:hover {
        i {
            -webkit-transform: translateY(0) translateX(0) scale(1);
            transform: translateY(0) translateX(0) scale(1);
            .transition(all 0.35s);
            .opacity(1)
        }
    }
    }
    i {
        width:100%;
        height:100%;
        position:absolute;
        padding:30px 20px;
        top:0;
        left:0;
        display:block;
        background:@white;
        border:10px solid #83dbd7;
        font-weight:normal;
        -webkit-transform: translateY(0) translateX(0) scale(0.25);
        transform: translateY(0) translateX(0) scale(0.25);
        .transition(all 0.35s);
        .opacity(0);
        font:20px 'Open Sans';
        text-align:center;
        color:@white;
    }
    span {
        font:24px/30px 'Rosario';
        color:#83dbd7;
        text-transform:uppercase;
        display:block;
        margin-bottom:19px;
    }
    strong {
        font:12px/18px 'Open Sans';
        color:#83dbd7;
        text-transform:uppercase;
        display:block;
        margin-bottom: 19px;
    }
}
.list_carousel2.responsive .caroufredsel_wrapper {
    cursor:default !important;
}
.list_btn2 .prev2, .list_btn2 .next2 {
    display:inline-block;  
    cursor:pointer; 
    margin: 0 2px;
    font-size:30px;
    color:#d7d7d7;
}
.list_btn2 {
    text-align:center;
    margin-top: 3px;
}
.list_btn2 .prev2:hover {
    color:#95eaef;
    .transition(all 0.25s);
}
.list_btn2 .next2:hover {
    color:#95eaef;
    .transition(all 0.25s);
}
/* thumbs
========================================================*/
.thumb-pad1 {
    margin:0 0 30px 0;
    overflow:hidden;
}
.thumb-pad1 .thumbnail {
    position:relative;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding: 0;
    background:none;
    overflow:hidden;
}
.thumb-pad1 .thumbnail .caption {
    padding:21px 29px;
    overflow:hidden;
    background:@black;
    p {
        margin:0;
    }
    a {
        font-size:24px;
        color:@white;
        position: relative;
        top: 3px;
        margin-left: 5px;
        .transition(all 0.25s);   
        &:hover {
            color:@text-color;
        }
    }
}
.thumb-pad1 figure {
    margin:0;
    position:relative;
    img {
        width:100%;
    }
    time {
        position:absolute;
        top:20px;
        left:20px;
        padding:0 9px;
        display:block;
        background:@black;
        font:bold 21px/34px 'Roboto Slab';
        color:@white;
        text-transform:uppercase;
    }
    div {
        position:absolute;
        bottom:20px;
        left:20px;
        p {
            font:bold 27px/34px 'Roboto Slab';
            text-transform:uppercase;
            color:@white; 
            background:@black;
            padding:0 9px;
            margin:0;
            display:inline-block;
        }
        &.box1 {
            p {
                color:@black; 
                background:@white;
            }
        }
    }
}
.thumb-pad2 {
    margin:0 0 30px 0;
    overflow: hidden;
}
.thumb-pad2 .thumbnail {
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding:0;
    background:none;
    position:relative;
}
.thumb-pad2 figure {
    margin:0;
    img {
        width:100%;
    }
}
.thumb-pad2 .thumbnail .caption {
    position:absolute;
    top:192px;
    left:0;
    padding:0 30px;
    color:@text-color;
    .title {
        color:@white;
        font:83px/83px 'Roboto Slab';
        margin:0 0 13px 0;
    }
    .description {
        color:@white;
        font:53px/59px 'Roboto Slab';
        text-transform:uppercase;
        margin:0 0 9px 0;
    }
    p {
        margin-bottom: 43px;
    }
}
.thumb-pad3 {
    margin-bottom:5px;
    overflow:hidden;
}
.thumb-pad3 .thumbnail {
    position: relative;
    padding: 0;
    margin:0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background:none;
}
.thumb-pad3 .thumbnail .caption {
    padding:0;
    color:@text-color;
    p {
        margin-top:23px;
    }
    .price {
        font:24px 'Rosario';
        color:#4b4c4c;
        margin:0;
    }
    a {
        font:@font-size-base @font-family-base;
        line-height:@baseLineHeight;
        color:#64c1bd;
        .transition(all 0.25s);   
        &:hover {
            color:#4b4c4c;
        }
    }
}
.thumb-pad3 .thumbnail figure {
    margin:0 29px 0 0;
    float:left;
    img {
        width:100%;
    }
}
.thumb-pad4 {
    margin:0;
    overflow:hidden;
}
.thumb-pad4 .thumbnail {
    position:relative;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding: 0;
    background:none;
    overflow:hidden;
}
.thumb-pad4 .thumbnail .caption {
    padding:0;
    overflow:hidden;
}
.thumb-pad4 figure {
    margin:0 0 24px 0;
    img {
        width:100%;
    }
}
.thumb-pad5 {
    margin:0 0 40px 0;
    overflow:hidden;
}
.thumb-pad5 .thumbnail {
    position:relative;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding: 0;
    background:none;
    overflow:hidden;
}
.thumb-pad5 .thumbnail .caption {
    padding:23px 20px 20px 20px;
    overflow:hidden;
    border:10px solid #83dbd7;
    border-top:none;
    .lnk {
        font:24px/24px @font-family-base;
        color:#83dbd7;
        text-transform:uppercase;
        .transition(all 0.25s);   
        &:hover {
            color:#4b4c4c;
        }
    }
    p {
        margin:20px 0 5px 0;
        color:#83dbd7;
        text-transform:uppercase;
        font-size:12px;
        line-height:18px;
    }
    .price {
        font:24px 'Rosario';
        color:#4b4c4c;
        margin:0;
    }
}
.thumb-pad5 figure {
    margin:0;
    position:relative;
    img {
        width:100%;
    }
    &:hover {
        i {
            -webkit-transform: translateY(0) translateX(0) scale(1);
            transform: translateY(0) translateX(0) scale(1);
            .transition(all 0.35s);
            .opacity(1)
        }
    }
    i {
        width:100%;
        height:100%;
        position:absolute;
        padding:0;
        top:0;
        left:0;
        display:block;
        background:@white url(../img/zoom.png) center center no-repeat;
        background:rgba(255,255,255,0.35) url(../img/zoom.png) center center no-repeat;
        font-weight:normal;
        -webkit-transform: translateY(0) translateX(0) scale(0.25);
        transform: translateY(0) translateX(0) scale(0.25);
        .transition(all 0.35s);
        .opacity(0);
    }
}
.thumb-pad6 {
    overflow:hidden;
    margin-bottom:53px;
    time {
        font:50px/39px 'Rosario';
        color:#4b4c4c;
        width:70px;
        margin-right:30px;
        text-align:center;
        display: inline-block;
        float:left;
        margin-top:-5px;
        span {
            display:block;
            font-size:24px;
            text-transform:uppercase;
        }
    }
    br {
        display:none;
    }
}
.thumb-pad6 .thumbnail {
    position: relative;
    padding:0;
    margin:0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background:none;
    overflow:hidden;
    > .lnk {
        font:16px @font-family-base;
        color:#666666;
        text-transform:uppercase;
        .transition(all 0.25s);
        &:hover {
            color:#64c1bd;
        }
    }
    > p {
        color:#64c1bd;
        margin:0 0 21px 0;
        overflow:hidden;
        a {
           color:#64c1bd; 
           .transition(all 0.25s);
            &:hover {
                color:#4b4c4c;
            }
        }
    }
}
.thumb-pad6 .thumbnail .caption {
    padding:0;
    overflow:hidden;
    color:@text-color; 
}
.thumb-pad6 .thumbnail figure {
    margin:0 0 23px 0;
    img {
        width:100%;
    }
}
.thumb-pad7 {
    margin:0 0 62px 0;
    overflow:hidden;
}
.thumb-pad7 .thumbnail {
    padding: 0;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding:0;
    background:none;
    overflow:hidden;
}
.thumb-pad7 .thumbnail .caption {
    padding:0;
    overflow:hidden;
    p {
        margin-bottom:0;
    }
    a {
        font:16px/24px @font-family-base;
        color:#666666;
        text-transform:uppercase;
        .transition(all 0.25s);
        &:hover {
            color:#98ebef;
        }
    }
}
.thumb-pad7 .thumbnail figure {
    margin:0 0 23px 0;
    img {
        width:100%;
    }
}
.thumb-pad8 {
    margin:0;
}
.thumb-pad8 .thumbnail {
    padding: 0;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding:0;
    background:none;
    overflow:hidden;
}
.thumb-pad8 .thumbnail .caption { 
    padding:0;
    overflow:hidden;
    color:@text-color;
    a {
        font:16px @font-family-base;
        color:#555;
        text-transform:uppercase;
        .transition(all 0.25s);
        &:hover {
            color:#5fd0eb;
        }
    }
    p {
        margin-bottom: 13px;
    }
}
.thumb-pad8 figure {
    margin:0 30px 0 0;
    float:left;
}
/* btn
========================================================*/
.btn-default.btn1 {
    box-shadow: none;
	text-decoration:none !important;
	display:inline-block;
	padding:0 20px;
    font:12px/40px 'Rosario';
    text-transform:uppercase;
    margin:0;     
    text-shadow:none;
    border-radius:2px;
    color:@white;
    background:#626262;
    .transition(all 0.25s);
}
.btn-default.btn1:hover {
    color:@white;
    background:#70d6d1 !important;
    text-decoration:none !important;
    .transition(all 0.25s);
}
.btn-default.btn2 {
    box-shadow: none;
	text-decoration:none !important;
	display:inline-block;
	padding:0 20px;
    font:12px/40px 'Rosario';
    text-transform:uppercase;
    margin:0;     
    text-shadow:none;
    border-radius:2px;
    color:@white;
    background:#83dbd7;
    .transition(all 0.25s);
}
.btn-default.btn2:hover {
    color:@white;
    background:#626262 !important;
    text-decoration:none !important;
    .transition(all 0.25s);
}
.btn-default.btn3 {
    box-shadow: none;
	text-decoration:none !important;
	display:inline-block;
	padding:0;
    font:20px/86px 'Rosario';
    width:86px;
    height:86px;
    text-align:center;
    margin:0;     
    text-shadow:none;
    border-radius:100%;
    color:@white;
    background:#ffc246;
    .transition(all 0.25s);
}
.btn-default.btn3:hover {
    color:@white;
    background:#95eaef !important;
    text-decoration:none !important;
    .transition(all 0.25s);
}
.btn-default.btn4 {
    box-shadow: none;
	text-decoration:underline !important;
	display:inline-block;
	padding:0;
    font:16px @font-family-base;
    margin:0;     
    text-shadow:none;
    color:#68c6db;
    border-radius:0;
    background:none;
    border:none;
    .transition(all 0.25s);
}
.btn-default.btn4:hover {
    color:#555;
    background:none;
    .transition(all 0.25s);
}
.btn-default.btn5 {
    box-shadow: none;
	position:relative;
	text-decoration:none !important;
	display:inline-block;
	padding:0;
    font:bold 12px @font-family-base;
    margin:0;     
    text-shadow:none;
    color:#f15374;
    background:none;
    display:inline-block;
    .transition(all 0.25s);
}
.btn-default.btn5:hover {
    color:#222;
    background:none;
    text-decoration:none !important;
    .transition(all 0.25s);
}
.btn-default.btn6 {
    box-shadow: none;
	position:relative;
	text-decoration:none !important;
	display:inline-block;
	padding:0 32px;
    font:800 14px/43px @font-family-base;
    text-transform:uppercase;
    margin:0;     
    text-shadow:none;
    color:@white;
    background:none;
    border:1px solid @white;
    .transition(all 0.25s);
}
.btn-default.btn6:hover {
    color:#222;
    background:@white;
    text-decoration:none !important;
    .transition(all 0.25s);
}
/* list
========================================================*/
.list1-1 {
    margin:0;
    padding:0;
    list-style:none;
    overflow: hidden;
}
.list1-1 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    overflow:hidden;
    margin-bottom:10px;
    padding-left:19px;
    background:url(../img/list_arrow.png) left 8px no-repeat;
    a {
        font:14px @font-family-base;
        color:#666666;
        text-transform:uppercase;
        .transition(all 0.25s);
        &:hover {
            color:#64c1bd;
        }
    }
}
.list1-2 {
    margin:0;
    padding:0;
    list-style:none;
    overflow: hidden;
}
.list1-2 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    overflow:hidden;
    margin-bottom:10px;
    padding-left:19px;
    background:url(../img/list_arrow2.png) left 8px no-repeat;
    a {
        font:14px @font-family-base;
        color:@white;
        text-transform:uppercase;
        &:hover {
            text-decoration:underline;
        }
    }
}
.list1 {
    margin:0;
    padding:0;
    list-style:none;
}
.list1 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin-top:77px;
    padding-left:55px;
    background: url(../img/list_point.png) left 11px no-repeat;
    p {
        margin-bottom:0;
        color:@white;
    }
    .title {
        font:48px/48px 'Rosario';
        color:@white;
        text-transform:uppercase;
        margin-bottom:9px;
    }
    > div {
        float:left;
    }
    figure {
        border-radius:100%;
        border:13px solid @white;
        float:right;
        margin-top:-45px;
        display:inline-block;
        img {
            border-radius:100%;
        }
    }
    &:first-child {
        margin-top:0;
    }
}
.list2 {
    margin:0;
    padding:0;
    list-style:none;
    overflow: hidden;
}
.list2 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin-bottom:27px;
    padding:0;
    time {
        font:50px/39px 'Rosario';
        color:#4b4c4c;
        width:70px;
        margin-right:30px;
        text-align:center;
        display: inline-block;
        float:left;
        span {
            display:block;
            font-size:24px;
            text-transform:uppercase;
        }
    }
    p {
        margin-bottom:0;
    }
}
.list3 {
    margin:0;
    padding:0;
    list-style:none;
}
.list3 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin-bottom:32px;
    overflow:hidden;
    p {
        margin-bottom:0;
        color:@white;
    }
    strong {
        float:left;
        margin-right:30px;
        width:69px;
        height:69px;
        font:50px/67px 'Rosario';
        color:#4b4c4c;
        background:@white;
        text-align:center;
        border-radius:100%;
    }
}
.list4 {
    margin:0;
    padding:0;
    list-style:none;
}
.list4 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin-bottom:27px;
    overflow:hidden;
    p {
        margin-bottom:21px;
    }
    img {
        float:left;
        margin-right:21px;
        margin-top:7px;
    }
    a {
        font:16px @font-family-base;
        color:@white;
        text-transform:uppercase;
        .transition(all 0.25s);
        &:hover {
            text-decoration:underline;
        }
    }
}
.list5 {
    margin:0;
    padding:0;
    list-style:none;
    li {
        border-bottom:1px solid #c4c4c4;
        padding-bottom:10px;
        margin-bottom:13px;
        a {
            color:#ff5d5c;
            font:@font-size-base @font-family-base;
            line-height:24px;
            .transition(all 0.25s);
            &:hover {
                color:@text-color;
            }
        }
        &:last-child {
            border-bottom:none;
        }
    }
}
.list6 {
    margin:0;
    padding:0;
    list-style:none;
}
.list6 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin-bottom:26px;
    overflow:hidden;
    p {
        margin-bottom:0;
    }
    time {
        color:#74c0bc;
        font:@font-size-base @font-family-base;
        float:left;
        margin-right:6px;
    }
}
.list7 {
    margin:0;
    padding:0;
    list-style:none;
}
.list7 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin-bottom:0;
    .badge {
        padding:0;
        margin:0;
        width:53px;
        height:53px;
        border-radius:100%;
        background:#74c0bc;
        text-align:center;
        line-height:52px;
        color:@white;
        font-size:24px;
        float:left;
        margin-right:12px;
        margin-top:6px;
    }
    .title {
        text-transform: uppercase;
        color:#74c0bc;
        font:300 @font-size-base @font-family-base;
        margin-bottom: 11px;
    }
}
.list8 {
    margin:0;
    padding:0 0 47px 0;
    list-style:none;
}
.list8 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin-bottom:26px;
    
}
/* search
========================================================*/
#search-404 {
    position:relative;
    margin:33px 0 0 0;
    overflow: hidden;
}
#search-404 input{
    box-shadow:none;
	border-radius:0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	float:none;
	margin:0;
	width:100%;
	outline:none;
    border:1px solid #e5e5e5;
	background:none;
    font:@font-size-base @font-family-base;
	line-height:18px;
	color:@text-color;
    padding:13px 14px;
    height:48px;
    margin-bottom:38px;
    resize:none;
}
#search {
    margin:8px 0 0 0;
    position:relative;
    float: right;
    a {
        position:absolute;
        top:0;
        right:0;
        width:48px;
        height:48px;
        &:hover {
            .opacity(0.7)
        }
    }
}
#search input {
    box-shadow:none;
    border-radius:0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border:none;
    margin:0;
    width: 270px;
    background:@white;
    background:rgba(255,255,255,0.5);
    font:13px/48px @font-family-base;
    color:@white;
    padding: 0 58px 0 14px;
    height: 48px;
    outline:none;
    resize:none;
    overflow:hidden;
}
/* map
========================================================*/
.map{
    margin:0 0 42px 0;
    width:100%;
    line-height:0;
    overflow:hidden;
}    
.map iframe  {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width:100%; 
	height:431px; 
	border:none;
	line-height:0;
    overflow:hidden;
} 
.info {
    p {
        margin-bottom:26px;
        span {
            width:87px;
            display:inline-block;
        }
        a {
            color:#68c6db;
            text-decoration:underline;
            .transition(all 0.25s);
            &:hover {
                color:#111;
            }
        }
    }
}
.mail {
    color:@text-color;
    font:@font-size-base @font-family-base;
    text-decoration:underline;
    .transition(all 0.25s);
    &:hover {
        color:#64c1bd;
        text-decoration:underline;
    }
}
.errorBox {
    padding-bottom:89px;
    .title {
        color:#4b4c4c;
        font:45px/52px 'Rosario';        
        margin:0 0 26px 0;
    }
}
.errorBox1 {
    text-align:center;
    padding:7px 0 30px 0;
}
/*========================================================
                    footer
=========================================================*/
footer {
    padding:56px 0;
    position:relative;
    overflow:hidden;
    p {
        font:14px @font-family-base;
        color:#0192d7;
        text-transform:uppercase;
        margin-bottom:0;
        a {
            color:#0192d7;
            .transition(all 0.25s);
            &:hover {
                color:@white;
            }
        }
    }
    em {
        font-style:normal;
    }
    figure {
        margin-bottom:1px;
    }
    i {
        display:block;
        position:absolute;
        top:0;
        left:0;
        right:0;
        height:11px;
        background:#57bbd2;
        .opacity(0.15);
    }
}
.follow_icon {
    padding:0;
    margin:0;
    list-style:none;
    overflow:hidden;
    display: inline-block;
    li {
        float:left;
        margin-left:13px;
        &:first-child {
            margin-left:0;
        }
        a {
          .transition(all 0.25s);
            &:hover {
                .opacity(0.7);
            }  
        }
    }
}
/*========================================================
                RESPONSIVE LAYOUTS STYLES 
=========================================================*/
@media (min-width: 1220px) {
.container {padding:0;}
}
/*===========================================================================================================================*/
@media (min-width: 992px) and (max-width: 1219px){
#toTop {display: none !important;}
.thumb-box1 {
    em, strong {
        display:none;
    }
}
.list_carousel2 #foo2 > li strong {
    display:none;
}
.thumb-box8 .box > div {
    background: none;
    padding: 0;
    margin-bottom: 0;
}
.thumb-box8 {
    padding-bottom:50px;
}
.errorBox1 img {
    width:100%;
}
}  
/*===========================================================================================================================*/
@media (min-width: 768px) and (max-width: 991px) {
#toTop {display: none !important;}
.thumb-box1 {
    em, strong {
        display:none;
    }
}
.list_carousel2 #foo2 > li strong {
    display:none;
}
.list_carousel2 #foo2 > li span {
    font-size:13px;
    line-height:20px;
}
.list1 li {
    br {
        display:none;
    }
    > div {
        float:none;
    }
    figure  {
        float:none;
        margin:0;
    }
    .title {
        font-size:35px;
        line-height:40px;
    }
    p {
        margin-bottom: 30px;
    }
}
.thumb-box8 .box > div {
    background: none;
    padding: 0;
    margin-bottom: 0;
}
.thumb-box8 {
    padding-bottom:50px;
}
.errorBox1 img {
    width:100%;
}
}
/*===========================================================================================================================*/
@media (max-width: 767px) {
#toTop {display: none !important;}
nav.tm_navbar {
    width:100%;
    .nav {
        display:none;
    }
}
.select-menu {
    display:inline-block !important;   
    padding-top: 4px;
    padding-right: 3px; 
    padding-bottom: 4px;
    width:100%;
    border:1px solid #6d6d6d;
    background:#6d6d6d ;
    color:@white;
    cursor:pointer;
    height: 30px;
    font-size:12px;
    vertical-align: middle;
}
.thumb-box1 {
    em, strong {
        display:none;
    }
}
.list_carousel2 #foo2 > li strong {
    display:none;
}
.list_carousel2 #foo2 > li i {
    padding: 16px 20px;
}
.list_carousel2 #foo2 > li span {
    font-size:13px;
    line-height:20px;
}
.thumb-box1 .title {
    font-size:40px;
}
.thumb-box1 .description {
    font-size:25px;
}
.thumb-box3 .title {
    font-size:30px;
    line-height:35px;
}
.list1 li {
    background:none;
    padding-left:0;
    br {
        display:none;
    }
    > div {
        float:none;
    }
    figure  {
        float:none;
        margin:0;
    }
    .title {
        font-size: 25px;
        line-height: 30px;
    }
    p {
        margin-bottom: 30px;
    }
    br {
        display:none;
    }
}
footer {
    text-align:center;
    .follow_icon {
        margin: 15px 0;
    }
    br {
        display:none;
    }
}
.thumb-pad4 figure {
    margin: 0 20px 0 0;
    float: left;
}
.thumb-pad4 .thumbnail .caption {
    overflow: visible;
}
.thumb-box8 .box > div {
    background: none;
    padding: 0;
    margin-bottom: 0;
}
.thumb-box8 {
    padding-bottom:50px;
}
.contacts-box {
    margin-bottom:50px;
}
.map iframe {
    height: 300px;
}
}
/*===========================================================================================================================*/
@media (max-width: 626px) {
.thumb-pad4 figure {
    margin: 0 0 20px 0;
    float:none;
}
}
/*===========================================================================================================================*/
@media (max-width: 560px) { 
.errorBox1 {
    img {
        width:100%;
    }
}
}
/*===========================================================================================================================*/
@media (max-width: 480px) {
.col-xs-6 {
    width:100%;
    float:none;
}
.thumb-box3 figure img {
    width:100%;
}
.thumb-pad6 br {
    display:block;
}
.thumb-pad6 .thumbnail > p a {
    float:none !important;
}
.thumb-pad6 time {
    margin: 0 0 10px 0;
    float: none;
    text-align: left;
}
.thumb-box8 .box {
    margin-bottom:40px;
}
}
/*===========================================================================================================================*/
@media (max-width: 347px) {
    .list_carousel2 #foo2 > li {
        margin-right: 0;
    }
}
/*===========================================================================================================================*/
@media (max-width: 320px) {
.col-xs-4 {
    width:100%;
    float:none;
}
.col-xs-6 {
    width:100%;
    float:none;
}
}
/*===========================================================================================================================*/ 
.margBot {margin-bottom:0;}
.padBot {padding-bottom:0;}
/*Core variables and mixins*/
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";